2024-07-26 11:05:11,042 INFO /home/albertd/.pyenv/versions/3.8.10/bin/opal.py -g /tmp/tmpm7yk56ea/files/6/c/0/dataset_6c0bb9e5-757f-4233-8a1a-9a39e25f4341.dat inputs/K_PlusPF inputs/K_C16 inputs/K_C8 inputs/B_PlusPF inputs/B_C16 inputs/B_C8 inputs/M_UC.tsv -l ' K_PlusPF ,K_C16 ,K_C8 ,B_PlusPF ,B_C16 ,B_C8 ,M_UC.tsv ' -n -p -o output
2024-07-26 11:05:11,042 INFO Loading profiles...
2024-07-26 11:05:11,082 INFO done
2024-07-26 11:05:11,083 INFO Plotting gold standard abundances...
2024-07-26 11:05:16,623 INFO done
2024-07-26 11:05:16,623 INFO Computing metrics...
2024-07-26 11:05:19,927 INFO done
2024-07-26 11:05:19,927 INFO Saving computed metrics...
2024-07-26 11:05:20,113 INFO done
2024-07-26 11:05:20,113 INFO Creating beta diversity plots...
2024-07-26 11:05:20,113 INFO done
2024-07-26 11:05:20,113 INFO Creating rarefaction curves...
2024-07-26 11:05:21,037 INFO done
2024-07-26 11:05:21,037 INFO Creating more plots...
2024-07-26 11:05:29,402 INFO done
2024-07-26 11:05:29,402 INFO Computing rankings...
2024-07-26 11:05:29,468 INFO done
2024-07-26 11:05:29,468 INFO Creating HTML page...
2024-07-26 11:05:31,826 INFO done
2024-07-26 11:05:31,826 INFO OPAL finished successfully. All results have been saved to /tmp/tmpm7yk56ea/job_working_directory/000/20/working/output
