@SampleID:
@Version:0.10.0
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain
@TaxonomyID:
@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
2	superkingdom	2	Bacteria	28.170000000000002
2157	superkingdom	2157	Archaea	0.020000000000000
2759	superkingdom	2759	Eukaryota	0.010000000000000
1224	phylum	2|1224	Bacteria|Pseudomonadota	18.440000000000001
201174	phylum	2|201174	Bacteria|Actinomycetota	3.940000000000000
1239	phylum	2|1239	Bacteria|Bacillota	3.810000000000000
200940	phylum	2|200940	Bacteria|Thermodesulfobacteriota	1.180000000000000
976	phylum	2|976	Bacteria|Bacteroidota	0.360000000000000
28890	phylum	2157|28890	Archaea|Euryarchaeota	0.020000000000000
2818505	phylum	2|2818505	Bacteria|Myxococcota	0.020000000000000
74201	phylum	2|74201	Bacteria|Verrucomicrobiota	0.010000000000000
1117	phylum	2|1117	Bacteria|Cyanobacteriota	0.010000000000000
1297	phylum	2|1297	Bacteria|Deinococcota	0.010000000000000
7711	phylum	2759|7711	Eukaryota|Chordata	0.010000000000000
544448	phylum	2|544448	Bacteria|Mycoplasmatota	0.010000000000000
200795	phylum	2|200795	Bacteria|Chloroflexota	0.010000000000000
203682	phylum	2|203682	Bacteria|Planctomycetota	0.010000000000000
1236	class	2|1224|1236	Bacteria|Pseudomonadota|Gammaproteobacteria	8.820000000000000
28211	class	2|1224|28211	Bacteria|Pseudomonadota|Alphaproteobacteria	4.850000000000000
28216	class	2|1224|28216	Bacteria|Pseudomonadota|Betaproteobacteria	4.540000000000000
1760	class	2|201174|1760	Bacteria|Actinomycetota|Actinomycetes	3.910000000000000
91061	class	2|1239|91061	Bacteria|Bacillota|Bacilli	3.380000000000000
3024418	class	2|200940|3024418	Bacteria|Thermodesulfobacteriota|Desulfobacteria	1.170000000000000
186801	class	2|1239|186801	Bacteria|Bacillota|Clostridia	0.340000000000000
117743	class	2|976|117743	Bacteria|Bacteroidota|Flavobacteriia	0.160000000000000
1853228	class	2|976|1853228	Bacteria|Bacteroidota|Chitinophagia	0.080000000000000
909932	class	2|1239|909932	Bacteria|Bacillota|Negativicutes	0.060000000000000
200643	class	2|976|200643	Bacteria|Bacteroidota|Bacteroidia	0.040000000000000
183963	class	2157|28890|183963	Archaea|Euryarchaeota|Halobacteria	0.020000000000000
768503	class	2|976|768503	Bacteria|Bacteroidota|Cytophagia	0.020000000000000
117747	class	2|976|117747	Bacteria|Bacteroidota|Sphingobacteriia	0.020000000000000
526524	class	2|1239|526524	Bacteria|Bacillota|Erysipelotrichia	0.010000000000000
188787	class	2|1297|188787	Bacteria|Deinococcota|Deinococci	0.010000000000000
40674	class	2759|7711|40674	Eukaryota|Chordata|Mammalia	0.010000000000000
3028117	class	2|1117|3028117	Bacteria|Cyanobacteriota|Cyanophyceae	0.010000000000000
203683	class	2|203682|203683	Bacteria|Planctomycetota|Planctomycetia	0.010000000000000
32015	class	2|2818505|32015	Bacteria|Myxococcota|Myxococcia	0.010000000000000
3031449	class	2|200940|3031449	Bacteria|Thermodesulfobacteriota|Desulfovibrionia	0.010000000000000
388447	class	2|200795|388447	Bacteria|Chloroflexota|Ktedonobacteria	0.010000000000000
72274	order	2|1224|1236|72274	Bacteria|Pseudomonadota|Gammaproteobacteria|Pseudomonadales	8.279999999999999
204455	order	2|1224|28211|204455	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales	4.500000000000000
80840	order	2|1224|28216|80840	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales	4.400000000000000
1385	order	2|1239|91061|1385	Bacteria|Bacillota|Bacilli|Bacillales	3.350000000000000
85006	order	2|201174|1760|85006	Bacteria|Actinomycetota|Actinomycetes|Micrococcales	2.000000000000000
213118	order	2|200940|3024418|213118	Bacteria|Thermodesulfobacteriota|Desulfobacteria|Desulfobacterales	1.170000000000000
135614	order	2|1224|1236|135614	Bacteria|Pseudomonadota|Gammaproteobacteria|Lysobacterales	0.370000000000000
186802	order	2|1239|186801|186802	Bacteria|Bacillota|Clostridia|Eubacteriales	0.340000000000000
85009	order	2|201174|1760|85009	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales	0.340000000000000
85007	order	2|201174|1760|85007	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales	0.330000000000000
85011	order	2|201174|1760|85011	Bacteria|Actinomycetota|Actinomycetes|Kitasatosporales	0.300000000000000
356	order	2|1224|28211|356	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales	0.170000000000000
200644	order	2|976|117743|200644	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales	0.160000000000000
85010	order	2|201174|1760|85010	Bacteria|Actinomycetota|Actinomycetes|Pseudonocardiales	0.100000000000000
85008	order	2|201174|1760|85008	Bacteria|Actinomycetota|Actinomycetes|Micromonosporales	0.090000000000000
1853229	order	2|976|1853228|1853229	Bacteria|Bacteroidota|Chitinophagia|Chitinophagales	0.080000000000000
91347	order	2|1224|1236|91347	Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales	0.060000000000000
206351	order	2|1224|28216|206351	Bacteria|Pseudomonadota|Betaproteobacteria|Neisseriales	0.050000000000000
204457	order	2|1224|28211|204457	Bacteria|Pseudomonadota|Alphaproteobacteria|Sphingomonadales	0.050000000000000
171549	order	2|976|200643|171549	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales	0.040000000000000
85012	order	2|201174|1760|85012	Bacteria|Actinomycetota|Actinomycetes|Streptosporangiales	0.040000000000000
909929	order	2|1239|909932|909929	Bacteria|Bacillota|Negativicutes|Selenomonadales	0.040000000000000
204441	order	2|1224|28211|204441	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodospirillales	0.030000000000000
200666	order	2|976|117747|200666	Bacteria|Bacteroidota|Sphingobacteriia|Sphingobacteriales	0.020000000000000
2037	order	2|201174|1760|2037	Bacteria|Actinomycetota|Actinomycetes|Actinomycetales	0.020000000000000
204458	order	2|1224|28211|204458	Bacteria|Pseudomonadota|Alphaproteobacteria|Caulobacterales	0.020000000000000
3085636	order	2|1239|186801|3085636	Bacteria|Bacillota|Clostridia|Lachnospirales	0.020000000000000
3082720	order	2|1239|186801|3082720	Bacteria|Bacillota|Clostridia|Peptostreptococcales	0.020000000000000
186826	order	2|1239|91061|186826	Bacteria|Bacillota|Bacilli|Lactobacillales	0.020000000000000
206389	order	2|1224|28216|206389	Bacteria|Pseudomonadota|Betaproteobacteria|Rhodocyclales	0.020000000000000
768507	order	2|976|768503|768507	Bacteria|Bacteroidota|Cytophagia|Cytophagales	0.020000000000000
135619	order	2|1224|1236|135619	Bacteria|Pseudomonadota|Gammaproteobacteria|Oceanospirillales	0.010000000000000
1217098	order	2|201174|1760|1217098	Bacteria|Actinomycetota|Actinomycetes|Jiangellales	0.010000000000000
1843489	order	2|1239|909932|1843489	Bacteria|Bacillota|Negativicutes|Veillonellales	0.010000000000000
213115	order	2|200940|3031449|213115	Bacteria|Thermodesulfobacteriota|Desulfovibrionia|Desulfovibrionales	0.010000000000000
32003	order	2|1224|28216|32003	Bacteria|Pseudomonadota|Betaproteobacteria|Nitrosomonadales	0.010000000000000
1643682	order	2|201174|1760|1643682	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales	0.010000000000000
388448	order	2|200795|388447|388448	Bacteria|Chloroflexota|Ktedonobacteria|Ktedonobacterales	0.010000000000000
85013	order	2|201174|1760|85013	Bacteria|Actinomycetota|Actinomycetes|Frankiales	0.010000000000000
9443	order	2759|7711|40674|9443	Eukaryota|Chordata|Mammalia|Primates	0.010000000000000
135622	order	2|1224|1236|135622	Bacteria|Pseudomonadota|Gammaproteobacteria|Alteromonadales	0.010000000000000
135618	order	2|1224|1236|135618	Bacteria|Pseudomonadota|Gammaproteobacteria|Methylococcales	0.010000000000000
3031712	order	2|2818505|3031712	Bacteria|Myxococcota|Polyangiales	0.010000000000000
135623	order	2|1224|1236|135623	Bacteria|Pseudomonadota|Gammaproteobacteria|Vibrionales	0.010000000000000
526525	order	2|1239|526524|526525	Bacteria|Bacillota|Erysipelotrichia|Erysipelotrichales	0.010000000000000
2235	order	2157|28890|183963|2235	Archaea|Euryarchaeota|Halobacteria|Halobacteriales	0.010000000000000
29	order	2|2818505|32015|29	Bacteria|Myxococcota|Myxococcia|Myxococcales	0.010000000000000
2887326	order	2|1224|1236|2887326	Bacteria|Pseudomonadota|Gammaproteobacteria|Moraxellales	0.010000000000000
1643684	order	2|201174|1760|1643684	Bacteria|Actinomycetota|Actinomycetes|Nakamurellales	0.010000000000000
2805415	order	2|201174|1760|2805415	Bacteria|Actinomycetota|Actinomycetes|Jatrophihabitantales	0.010000000000000
135624	order	2|1224|1236|135624	Bacteria|Pseudomonadota|Gammaproteobacteria|Aeromonadales	0.010000000000000
135613	order	2|1224|1236|135613	Bacteria|Pseudomonadota|Gammaproteobacteria|Chromatiales	0.010000000000000
135621	family	2|1224|1236|72274|135621	Bacteria|Pseudomonadota|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	8.279999999999999
31989	family	2|1224|28211|204455|31989	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae	4.240000000000000
75682	family	2|1224|28216|80840|75682	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	3.890000000000000
3031627	family	2|200940|3024418|213118|3031627	Bacteria|Thermodesulfobacteriota|Desulfobacteria|Desulfobacterales|Desulfatibacillaceae	1.170000000000000
85021	family	2|201174|1760|85006|85021	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Intrasporangiaceae	0.810000000000000
1268	family	2|201174|1760|85006|1268	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae	0.380000000000000
32033	family	2|1224|1236|135614|32033	Bacteria|Pseudomonadota|Gammaproteobacteria|Lysobacterales|Lysobacteraceae	0.340000000000000
2062	family	2|201174|1760|85011|2062	Bacteria|Actinomycetota|Actinomycetes|Kitasatosporales|Streptomycetaceae	0.300000000000000
85015	family	2|201174|1760|85009|85015	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Nocardioidaceae	0.280000000000000
216572	family	2|1239|186801|186802|216572	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae	0.250000000000000
85023	family	2|201174|1760|85006|85023	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae	0.170000000000000
2854170	family	2|1224|28211|204455|2854170	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Roseobacteraceae	0.160000000000000
119060	family	2|1224|28216|80840|119060	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.140000000000000
49546	family	2|976|117743|200644|49546	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales|Flavobacteriaceae	0.140000000000000
1762	family	2|201174|1760|85007|1762	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Mycobacteriaceae	0.110000000000000
80864	family	2|1224|28216|80840|80864	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae	0.110000000000000
2070	family	2|201174|1760|85010|2070	Bacteria|Actinomycetota|Actinomycetes|Pseudonocardiales|Pseudonocardiaceae	0.100000000000000
28056	family	2|201174|1760|85008|28056	Bacteria|Actinomycetota|Actinomycetes|Micromonosporales|Micromonosporaceae	0.090000000000000
85025	family	2|201174|1760|85007|85025	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Nocardiaceae	0.080000000000000
563835	family	2|976|1853228|1853229|563835	Bacteria|Bacteroidota|Chitinophagia|Chitinophagales|Chitinophagaceae	0.080000000000000
2805590	family	2|201174|1760|85006|2805590	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Ornithinimicrobiaceae	0.080000000000000
85016	family	2|201174|1760|85006|85016	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Cellulomonadaceae	0.060000000000000
85026	family	2|201174|1760|85007|85026	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Gordoniaceae	0.060000000000000
145357	family	2|201174|1760|85006|145357	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Dermacoccaceae	0.050000000000000
1843491	family	2|1239|909932|909929|1843491	Bacteria|Bacillota|Negativicutes|Selenomonadales|Selenomonadaceae	0.040000000000000
543	family	2|1224|1236|91347|543	Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	0.040000000000000
506	family	2|1224|28216|80840|506	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Alcaligenaceae	0.040000000000000
186817	family	2|1239|91061|1385|186817	Bacteria|Bacillota|Bacilli|Bacillales|Bacillaceae	0.040000000000000
41297	family	2|1224|28211|204457|41297	Bacteria|Pseudomonadota|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	0.040000000000000
31957	family	2|201174|1760|85009|31957	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Propionibacteriaceae	0.040000000000000
82115	family	2|1224|28211|356|82115	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Rhizobiaceae	0.040000000000000
2975441	family	2|1224|28216|80840|2975441	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Sphaerotilaceae	0.030000000000000
1653	family	2|201174|1760|85007|1653	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Corynebacteriaceae	0.030000000000000
1775411	family	2|1224|1236|135614|1775411	Bacteria|Pseudomonadota|Gammaproteobacteria|Lysobacterales|Rhodanobacteraceae	0.030000000000000
41294	family	2|1224|28211|356|41294	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Nitrobacteraceae	0.030000000000000
186822	family	2|1239|91061|1385|186822	Bacteria|Bacillota|Bacilli|Bacillales|Paenibacillaceae	0.030000000000000
84566	family	2|976|117747|200666|84566	Bacteria|Bacteroidota|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae	0.020000000000000
815	family	2|976|200643|171549|815	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae	0.020000000000000
85020	family	2|201174|1760|85006|85020	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Dermabacteraceae	0.020000000000000
31979	family	2|1239|186801|186802|31979	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae	0.020000000000000
186804	family	2|1239|186801|3082720|186804	Bacteria|Bacillota|Clostridia|Peptostreptococcales|Peptostreptococcaceae	0.020000000000000
69277	family	2|1224|28211|356|69277	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Phyllobacteriaceae	0.020000000000000
2897177	family	2|1224|28216|206351|2897177	Bacteria|Pseudomonadota|Betaproteobacteria|Neisseriales|Chitinibacteraceae	0.020000000000000
2049	family	2|201174|1760|2037|2049	Bacteria|Actinomycetota|Actinomycetes|Actinomycetales|Actinomycetaceae	0.020000000000000
76892	family	2|1224|28211|204458|76892	Bacteria|Pseudomonadota|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	0.020000000000000
186803	family	2|1239|186801|3085636|186803	Bacteria|Bacillota|Clostridia|Lachnospirales|Lachnospiraceae	0.020000000000000
1499392	family	2|1224|28216|206351|1499392	Bacteria|Pseudomonadota|Betaproteobacteria|Neisseriales|Chromobacteriaceae	0.020000000000000
85017	family	2|201174|1760|85006|85017	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Promicromonosporaceae	0.020000000000000
74712	family	2|201174|1760|85013|74712	Bacteria|Actinomycetota|Actinomycetes|Frankiales|Frankiaceae	0.010000000000000
481	family	2|1224|28216|206351|481	Bacteria|Pseudomonadota|Betaproteobacteria|Neisseriales|Neisseriaceae	0.010000000000000
28256	family	2|1224|1236|135619|28256	Bacteria|Pseudomonadota|Gammaproteobacteria|Oceanospirillales|Halomonadaceae	0.010000000000000
2762318	family	2|976|117743|200644|2762318	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales|Weeksellaceae	0.010000000000000
335928	family	2|1224|28211|356|335928	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Xanthobacteraceae	0.010000000000000
1217100	family	2|201174|1760|1217098|1217100	Bacteria|Actinomycetota|Actinomycetes|Jiangellales|Jiangellaceae	0.010000000000000
2805416	family	2|201174|1760|2805415|2805416	Bacteria|Actinomycetota|Actinomycetes|Jatrophihabitantales|Jatrophihabitantaceae	0.010000000000000
335929	family	2|1224|28211|204457|335929	Bacteria|Pseudomonadota|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae	0.010000000000000
33958	family	2|1239|91061|186826|33958	Bacteria|Bacillota|Bacilli|Lactobacillales|Lactobacillaceae	0.010000000000000
145358	family	2|201174|1760|85006|145358	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Bogoriellaceae	0.010000000000000
83676	family	2|201174|1760|85012|83676	Bacteria|Actinomycetota|Actinomycetes|Streptosporangiales|Nocardiopsaceae	0.010000000000000
2008794	family	2|1224|28216|206389|2008794	Bacteria|Pseudomonadota|Betaproteobacteria|Rhodocyclales|Zoogloeaceae	0.010000000000000
85031	family	2|201174|1760|1643684|85031	Bacteria|Actinomycetota|Actinomycetes|Nakamurellales|Nakamurellaceae	0.010000000000000
85019	family	2|201174|1760|85006|85019	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Brevibacteriaceae	0.010000000000000
90964	family	2|1239|91061|1385|90964	Bacteria|Bacillota|Bacilli|Bacillales|Staphylococcaceae	0.010000000000000
2004	family	2|201174|1760|85012|2004	Bacteria|Actinomycetota|Actinomycetes|Streptosporangiales|Streptosporangiaceae	0.010000000000000
433	family	2|1224|28211|204441|433	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae	0.010000000000000
1300	family	2|1239|91061|186826|1300	Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae	0.010000000000000
145360	family	2|201174|1760|85006|145360	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Sanguibacteraceae	0.010000000000000
1903411	family	2|1224|1236|91347|1903411	Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Yersiniaceae	0.010000000000000
2692416	family	2|200795|388447|388448|2692416	Bacteria|Chloroflexota|Ktedonobacteria|Ktedonobacterales|Ktedonosporobacteraceae	0.010000000000000
194924	family	2|200940|3031449|213115|194924	Bacteria|Thermodesulfobacteriota|Desulfovibrionia|Desulfovibrionales|Desulfovibrionaceae	0.010000000000000
9604	family	2759|7711|40674|9443|9604	Eukaryota|Chordata|Mammalia|Primates|Hominidae	0.010000000000000
2008795	family	2|1224|28216|206389|2008795	Bacteria|Pseudomonadota|Betaproteobacteria|Rhodocyclales|Azonexaceae	0.010000000000000
85030	family	2|201174|1760|1643682|85030	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae	0.010000000000000
2831106	family	2|1224|28211|356|2831106	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Devosiaceae	0.010000000000000
75787	family	2|1224|28216|206389|75787	Bacteria|Pseudomonadota|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae	0.010000000000000
2829815	family	2|1224|28211|204441|2829815	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodospirillales|Azospirillaceae	0.010000000000000
1331736	family	2|201174|1760|85006|1331736	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Ruaniaceae	0.010000000000000
119045	family	2|1224|28211|356|119045	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Methylobacteriaceae	0.010000000000000
2726069	family	2|201174|1760|85009|2726069	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Kribbellaceae	0.010000000000000
641	family	2|1224|1236|135623|641	Bacteria|Pseudomonadota|Gammaproteobacteria|Vibrionales|Vibrionaceae	0.010000000000000
1853232	family	2|976|768503|768507|1853232	Bacteria|Bacteroidota|Cytophagia|Cytophagales|Hymenobacteraceae	0.010000000000000
2012	family	2|201174|1760|85012|2012	Bacteria|Actinomycetota|Actinomycetes|Streptosporangiales|Thermomonosporaceae	0.010000000000000
1963268	family	2157|28890|183963|2235|1963268	Archaea|Euryarchaeota|Halobacteria|Halobacteriales|Haloarculaceae	0.010000000000000
2821832	family	2|1224|28211|356|2821832	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Stappiaceae	0.010000000000000
255475	family	2|1224|28211|356|255475	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Aurantimonadaceae	0.010000000000000
468	family	2|1224|1236|2887326|468	Bacteria|Pseudomonadota|Gammaproteobacteria|Moraxellales|Moraxellaceae	0.010000000000000
1903409	family	2|1224|1236|91347|1903409	Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Erwiniaceae	0.010000000000000
84642	family	2|1224|1236|135624|84642	Bacteria|Pseudomonadota|Gammaproteobacteria|Aeromonadales|Aeromonadaceae	0.010000000000000
403	family	2|1224|1236|135618|403	Bacteria|Pseudomonadota|Gammaproteobacteria|Methylococcales|Methylococcaceae	0.010000000000000
31977	family	2|1239|909932|1843489|31977	Bacteria|Bacillota|Negativicutes|Veillonellales|Veillonellaceae	0.010000000000000
85028	family	2|201174|1760|85007|85028	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Tsukamurellaceae	0.010000000000000
286	genus	2|1224|1236|72274|135621|286	Bacteria|Pseudomonadota|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	8.220000000000001
265	genus	2|1224|28211|204455|31989|265	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Paracoccus	4.010000000000000
33986	genus	2|1239|91061|1385|33986	Bacteria|Bacillota|Bacilli|Bacillales|Exiguobacterium	3.250000000000000
1522432	genus	2|1224|28216|80840|75682|1522432	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Pseudoduganella	2.350000000000000
218207	genus	2|200940|3024418|213118|3031627|218207	Bacteria|Thermodesulfobacteriota|Desulfobacteria|Desulfobacterales|Desulfatibacillaceae|Desulfatibacillum	1.170000000000000
367298	genus	2|201174|1760|85006|85021|367298	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Intrasporangiaceae|Phycicoccus	0.570000000000000
149698	genus	2|1224|28216|80840|75682|149698	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia	0.540000000000000
1663	genus	2|201174|1760|85006|1268|1663	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Arthrobacter	0.320000000000000
1883	genus	2|201174|1760|85011|2062|1883	Bacteria|Actinomycetota|Actinomycetes|Kitasatosporales|Streptomycetaceae|Streptomyces	0.270000000000000
216851	genus	2|1239|186801|186802|216572|216851	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium	0.250000000000000
1839	genus	2|201174|1760|85009|85015|1839	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Nocardioidaceae|Nocardioides	0.240000000000000
2370	genus	2|1224|1236|135614|32033|2370	Bacteria|Pseudomonadota|Gammaproteobacteria|Lysobacterales|Lysobacteraceae|Xylella	0.210000000000000
29580	genus	2|1224|28216|80840|75682|29580	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium	0.140000000000000
75654	genus	2|1224|28216|80840|75682|75654	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella	0.110000000000000
53457	genus	2|201174|1760|85006|85021|53457	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Intrasporangiaceae|Janibacter	0.090000000000000
363408	genus	2|976|117743|200644|49546|363408	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Nonlabens	0.080000000000000
212744	genus	2|1224|28216|80840|75682|212744	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Rugamonas	0.080000000000000
2053	genus	2|201174|1760|85007|85026|2053	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Gordoniaceae|Gordonia	0.060000000000000
68	genus	2|1224|1236|135614|32033|68	Bacteria|Pseudomonadota|Gammaproteobacteria|Lysobacterales|Lysobacteraceae|Lysobacter	0.060000000000000
33882	genus	2|201174|1760|85006|85023|33882	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Microbacterium	0.050000000000000
125287	genus	2|201174|1760|85006|2805590|125287	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Ornithinimicrobiaceae|Ornithinimicrobium	0.050000000000000
1707	genus	2|201174|1760|85006|85016|1707	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Cellulomonadaceae|Cellulomonas	0.050000000000000
1873	genus	2|201174|1760|85008|28056|1873	Bacteria|Actinomycetota|Actinomycetes|Micromonosporales|Micromonosporaceae|Micromonospora	0.050000000000000
1866885	genus	2|201174|1760|85007|1762|1866885	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Mycobacteriaceae|Mycolicibacterium	0.050000000000000
963	genus	2|1224|28216|80840|75682|963	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum	0.040000000000000
1827	genus	2|201174|1760|85007|85025|1827	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Nocardiaceae|Rhodococcus	0.040000000000000
106589	genus	2|1224|28216|80840|119060|106589	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	0.040000000000000
2805645	genus	2|201174|1760|85006|85021|2805645	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Intrasporangiaceae|Pedococcus	0.040000000000000
970	genus	2|1239|909932|909929|1843491|970	Bacteria|Bacillota|Negativicutes|Selenomonadales|Selenomonadaceae|Selenomonas	0.030000000000000
1716	genus	2|201174|1760|85007|1653|1716	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Corynebacteriaceae|Corynebacterium	0.030000000000000
265976	genus	2|201174|1760|85006|2805590|265976	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Ornithinimicrobiaceae|Serinicoccus	0.030000000000000
1813	genus	2|201174|1760|85010|2070|1813	Bacteria|Actinomycetota|Actinomycetes|Pseudonocardiales|Pseudonocardiaceae|Amycolatopsis	0.030000000000000
1817	genus	2|201174|1760|85007|85025|1817	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Nocardiaceae|Nocardia	0.030000000000000
32008	genus	2|1224|28216|80840|119060|32008	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	0.030000000000000
1763	genus	2|201174|1760|85007|1762|1763	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Mycobacteriaceae|Mycobacterium	0.030000000000000
99479	genus	2|201174|1760|85006|85021|99479	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Intrasporangiaceae|Nostocoides	0.030000000000000
374	genus	2|1224|28211|356|41294|374	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Nitrobacteraceae|Bradyrhizobium	0.020000000000000
75309	genus	2|1224|1236|135614|1775411|75309	Bacteria|Pseudomonadota|Gammaproteobacteria|Lysobacterales|Rhodanobacteraceae|Rhodanobacter	0.020000000000000
547	genus	2|1224|1236|91347|543|547	Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter	0.020000000000000
2040	genus	2|201174|1760|85009|85015|2040	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Nocardioidaceae|Aeromicrobium	0.020000000000000
44249	genus	2|1239|91061|1385|186822|44249	Bacteria|Bacillota|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	0.020000000000000
34072	genus	2|1224|28216|80840|80864|34072	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	0.020000000000000
68287	genus	2|1224|28211|356|69277|68287	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Phyllobacteriaceae|Mesorhizobium	0.020000000000000
202907	genus	2|1224|28216|80840|75682|202907	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Collimonas	0.020000000000000
237	genus	2|976|117743|200644|49546|237	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Flavobacterium	0.020000000000000
40323	genus	2|1224|1236|135614|32033|40323	Bacteria|Pseudomonadota|Gammaproteobacteria|Lysobacterales|Lysobacteraceae|Stenotrophomonas	0.020000000000000
2946607	genus	2|1224|28211|204455|31989|2946607	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Neotabrizicola	0.020000000000000
1847	genus	2|201174|1760|85010|2070|1847	Bacteria|Actinomycetota|Actinomycetes|Pseudonocardiales|Pseudonocardiaceae|Pseudonocardia	0.020000000000000
1822464	genus	2|1224|28216|80840|119060|1822464	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia	0.020000000000000
909656	genus	2|976|200643|171549|815|909656	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	0.020000000000000
60136	genus	2|1224|28211|204455|2854170|60136	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Roseobacteraceae|Sulfitobacter	0.020000000000000
13687	genus	2|1224|28211|204457|41297|13687	Bacteria|Pseudomonadota|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	0.020000000000000
379	genus	2|1224|28211|356|82115|379	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Rhizobiaceae|Rhizobium	0.020000000000000
2034	genus	2|201174|1760|85006|85023|2034	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Curtobacterium	0.020000000000000
74030	genus	2|1224|28211|204455|2854170|74030	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Roseobacteraceae|Roseovarius	0.020000000000000
43668	genus	2|201174|1760|85006|85020|43668	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Dermabacteraceae|Brachybacterium	0.020000000000000
1060	genus	2|1224|28211|204455|31989|1060	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Rhodobacter	0.020000000000000
517	genus	2|1224|28216|80840|506|517	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella	0.010000000000000
57495	genus	2|201174|1760|85006|145357|57495	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Dermacoccaceae|Dermacoccus	0.010000000000000
816	genus	2|976|200643|171549|815|816	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	0.010000000000000
662	genus	2|1224|1236|135623|641|662	Bacteria|Pseudomonadota|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio	0.010000000000000
41275	genus	2|1224|28211|204458|76892|41275	Bacteria|Pseudomonadota|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas	0.010000000000000
57493	genus	2|201174|1760|85006|1268|57493	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Kocuria	0.010000000000000
423349	genus	2|976|117747|200666|84566|423349	Bacteria|Bacteroidota|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Mucilaginibacter	0.010000000000000
79328	genus	2|976|1853228|1853229|563835|79328	Bacteria|Bacteroidota|Chitinophagia|Chitinophagales|Chitinophagaceae|Chitinophaga	0.010000000000000
222	genus	2|1224|28216|80840|506|222	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Achromobacter	0.010000000000000
12916	genus	2|1224|28216|80840|80864|12916	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	0.010000000000000
1443919	genus	2|1224|28211|204455|31989|1443919	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Tabrizicola	0.010000000000000
908935	genus	2|201174|1760|85006|145357|908935	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Dermacoccaceae|Yimella	0.010000000000000
1654	genus	2|201174|1760|2037|2049|1654	Bacteria|Actinomycetota|Actinomycetes|Actinomycetales|Actinomycetaceae|Actinomyces	0.010000000000000
93682	genus	2|1224|28211|204455|2854170|93682	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Roseobacteraceae|Roseivivax	0.010000000000000
97050	genus	2|1224|28211|204455|2854170|97050	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Roseobacteraceae|Ruegeria	0.010000000000000
84567	genus	2|976|117747|200666|84566|84567	Bacteria|Bacteroidota|Sphingobacteriia|Sphingobacteriales|Sphingobacteriaceae|Pedobacter	0.010000000000000
875170	genus	2|1224|28211|204455|2854170|875170	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Roseobacteraceae|Celeribacter	0.010000000000000
1301	genus	2|1239|91061|186826|1300|1301	Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	0.010000000000000
570	genus	2|1224|1236|91347|543|570	Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	0.010000000000000
110932	genus	2|201174|1760|85006|85023|110932	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Leifsonia	0.010000000000000
53460	genus	2|201174|1760|1643684|85031|53460	Bacteria|Actinomycetota|Actinomycetes|Nakamurellales|Nakamurellaceae|Nakamurella	0.010000000000000
75	genus	2|1224|28211|204458|76892|75	Bacteria|Pseudomonadota|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter	0.010000000000000
53357	genus	2|201174|1760|85006|85021|53357	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Intrasporangiaceae|Intrasporangium	0.010000000000000
52959	genus	2|976|117743|200644|49546|52959	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Polaribacter	0.010000000000000
59732	genus	2|976|117743|200644|2762318|59732	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales|Weeksellaceae|Chryseobacterium	0.010000000000000
88138	genus	2|201174|1760|1643682|85030|88138	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Modestobacter	0.010000000000000
338	genus	2|1224|1236|135614|32033|338	Bacteria|Pseudomonadota|Gammaproteobacteria|Lysobacterales|Lysobacteraceae|Xanthomonas	0.010000000000000
157920	genus	2|201174|1760|85006|85017|157920	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Promicromonosporaceae|Cellulosimicrobium	0.010000000000000
191028	genus	2|1224|28211|204455|2854170|191028	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Roseobacteraceae|Leisingera	0.010000000000000
186188	genus	2|201174|1760|85006|85017|186188	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Promicromonosporaceae|Xylanimonas	0.010000000000000
1114981	genus	2|1224|28216|80840|2975441|1114981	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Sphaerotilaceae|Piscinibacter	0.010000000000000
283	genus	2|1224|28216|80840|80864|283	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	0.010000000000000
83614	genus	2|1224|1236|135614|32033|83614	Bacteria|Pseudomonadota|Gammaproteobacteria|Lysobacterales|Lysobacteraceae|Luteimonas	0.010000000000000
83618	genus	2|1224|1236|135614|32033|83618	Bacteria|Pseudomonadota|Gammaproteobacteria|Lysobacterales|Lysobacteraceae|Pseudoxanthomonas	0.010000000000000
745364	genus	2|201174|1760|85006|145357|745364	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Dermacoccaceae|Luteipulveratus	0.010000000000000
1535207	genus	2|201174|1760|85006|145357|1535207	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Dermacoccaceae|Barrientosiimonas	0.010000000000000
182639	genus	2|201174|1760|85009|2726069|182639	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Kribbellaceae|Kribbella	0.010000000000000
2063	genus	2|201174|1760|85011|2062|2063	Bacteria|Actinomycetota|Actinomycetes|Kitasatosporales|Streptomycetaceae|Kitasatospora	0.010000000000000
48736	genus	2|1224|28216|80840|119060|48736	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	0.010000000000000
1775705	genus	2|1224|28211|204455|31989|1775705	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Frigidibacter	0.010000000000000
188905	genus	2|1224|28211|204455|2854170|188905	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Roseobacteraceae|Jannaschia	0.010000000000000
1085622	genus	2|201174|1760|85009|31957|1085622	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Propionibacteriaceae|Propioniciclava	0.010000000000000
2745	genus	2|1224|1236|135619|28256|2745	Bacteria|Pseudomonadota|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas	0.010000000000000
1279	genus	2|1239|91061|1385|90964|1279	Bacteria|Bacillota|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	0.010000000000000
407	genus	2|1224|28211|356|119045|407	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Methylobacteriaceae|Methylobacterium	0.010000000000000
1696	genus	2|201174|1760|85006|85019|1696	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Brevibacteriaceae|Brevibacterium	0.010000000000000
267408	genus	2|201174|1760|85006|85021|267408	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Intrasporangiaceae|Arsenicicoccus	0.010000000000000
1485	genus	2|1239|186801|186802|31979|1485	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium	0.010000000000000
34069	genus	2|1224|28216|80840|75682|34069	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Telluria	0.010000000000000
28105	genus	2|1224|28211|356|82115|28105	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Rhizobiaceae|Sinorhizobium	0.010000000000000
2692417	genus	2|200795|388447|388448|2692416|2692417	Bacteria|Chloroflexota|Ktedonobacteria|Ktedonobacterales|Ktedonosporobacteraceae|Ktedonosporobacter	0.010000000000000
33877	genus	2|201174|1760|85006|85023|33877	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Agromyces	0.010000000000000
1988	genus	2|201174|1760|85012|2012|1988	Bacteria|Actinomycetota|Actinomycetes|Streptosporangiales|Thermomonosporaceae|Actinomadura	0.010000000000000
2013	genus	2|201174|1760|85012|83676|2013	Bacteria|Actinomycetota|Actinomycetes|Streptosporangiales|Nocardiopsaceae|Nocardiopsis	0.010000000000000
1386	genus	2|1239|91061|1385|186817|1386	Bacteria|Bacillota|Bacilli|Bacillales|Bacillaceae|Bacillus	0.010000000000000
2818469	genus	2|1224|28211|204455|31989|2818469	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Fuscovulum	0.010000000000000
1835	genus	2|201174|1760|85010|2070|1835	Bacteria|Actinomycetota|Actinomycetes|Pseudonocardiales|Pseudonocardiaceae|Saccharopolyspora	0.010000000000000
29404	genus	2|201174|1760|85009|31957|29404	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Propionibacteriaceae|Microlunatus	0.010000000000000
154116	genus	2|201174|1760|85006|145358|154116	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Bogoriellaceae|Georgenia	0.010000000000000
1653176	genus	2|1224|28211|204455|31989|1653176	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Cereibacter	0.010000000000000
1742993	genus	2|201174|1760|85006|1268|1742993	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Pseudarthrobacter	0.010000000000000
1434010	genus	2|201174|1760|2805415|2805416|1434010	Bacteria|Actinomycetota|Actinomycetes|Jatrophihabitantales|Jatrophihabitantaceae|Jatrophihabitans	0.010000000000000
35753	genus	2|201174|1760|85008|28056|35753	Bacteria|Actinomycetota|Actinomycetes|Micromonosporales|Micromonosporaceae|Dactylosporangium	0.010000000000000
1004303	genus	2|976|1853228|1853229|563835|1004303	Bacteria|Bacteroidota|Chitinophagia|Chitinophagales|Chitinophagaceae|Ferruginibacter	0.010000000000000
47420	genus	2|1224|28216|80840|80864|47420	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga	0.010000000000000
1865	genus	2|201174|1760|85008|28056|1865	Bacteria|Actinomycetota|Actinomycetes|Micromonosporales|Micromonosporaceae|Actinoplanes	0.010000000000000
214904	genus	2|1239|186801|3082720|186804|214904	Bacteria|Bacillota|Clostridia|Peptostreptococcales|Peptostreptococcaceae|Tepidibacter	0.010000000000000
281472	genus	2|201174|1760|1217098|1217100|281472	Bacteria|Actinomycetota|Actinomycetes|Jiangellales|Jiangellaceae|Jiangella	0.010000000000000
1679449	genus	2|1224|28211|204455|31989|1679449	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Pseudooceanicola	0.010000000000000
93217	genus	2|1224|28216|80840|119060|93217	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Pandoraea	0.010000000000000
60919	genus	2|201174|1760|85006|145360|60919	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Sanguibacteraceae|Sanguibacter	0.010000000000000
83681	genus	2|201174|1760|85012|2004|83681	Bacteria|Actinomycetota|Actinomycetes|Streptosporangiales|Streptosporangiaceae|Nonomuraea	0.010000000000000
642	genus	2|1224|1236|135624|84642|642	Bacteria|Pseudomonadota|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas	0.010000000000000
337004	genus	2|201174|1760|85006|85023|337004	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Microcella	0.010000000000000
535	genus	2|1224|28216|206351|1499392|535	Bacteria|Pseudomonadota|Betaproteobacteria|Neisseriales|Chromobacteriaceae|Chromobacterium	0.010000000000000
204456	genus	2|1224|28211|204455|31989|204456	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Gemmobacter	0.010000000000000
2040262	genus	2|201174|1760|85006|145357|2040262	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Dermacoccaceae|Allobranchiibius	0.010000000000000
93681	genus	2|1224|28216|80840|2975441|93681	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Sphaerotilaceae|Roseateles	0.010000000000000
2060	genus	2|201174|1760|85007|85028|2060	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Tsukamurellaceae|Tsukamurella	0.010000000000000
34008	genus	2|1224|28211|204455|31989|34008	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Rhodovulum	0.010000000000000
46352	genus	2|201174|1760|85006|85023|46352	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Agrococcus	0.010000000000000
191	genus	2|1224|28211|204441|2829815|191	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodospirillales|Azospirillaceae|Azospirillum	0.010000000000000
9605	genus	2759|7711|40674|9443|9604|9605	Eukaryota|Chordata|Mammalia|Primates|Hominidae|Homo	0.010000000000000
885864	genus	2|1224|28216|206351|2897177|885864	Bacteria|Pseudomonadota|Betaproteobacteria|Neisseriales|Chitinibacteraceae|Jeongeupia	0.010000000000000
1769012	genus	2|976|1853228|1853229|563835|1769012	Bacteria|Bacteroidota|Chitinophagia|Chitinophagales|Chitinophagaceae|Arachidicoccus	0.010000000000000
28065	genus	2|1224|28216|80840|80864|28065	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax	0.010000000000000
72763	genus	2|201174|1760|85009|31957|72763	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Propionibacteriaceae|Tessaracoccus	0.010000000000000
55968	genus	2|201174|1760|85006|85023|55968	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Leucobacter	0.010000000000000
33886	genus	2|201174|1760|85006|85023|33886	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Rathayibacter	0.010000000000000
1269	genus	2|201174|1760|85006|1268|1269	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Micrococcus	0.010000000000000
302485	genus	2|1224|28211|204455|2854170|302485	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Roseobacteraceae|Phaeobacter	0.010000000000000
158846	genus	2|1239|909932|909929|1843491|158846	Bacteria|Bacillota|Negativicutes|Selenomonadales|Selenomonadaceae|Megamonas	0.010000000000000
69578	genus	2|201174|1760|85006|85023|69578	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Cryobacterium	0.010000000000000
285107	genus	2|1224|28211|204455|31989|285107	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Thioclava	0.010000000000000
398041	genus	2|976|1853228|1853229|563835|398041	Bacteria|Bacteroidota|Chitinophagia|Chitinophagales|Chitinophagaceae|Flavisolibacter	0.010000000000000
263377	genus	2|1224|28211|204455|2854170|263377	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Roseobacteraceae|Salipiger	0.010000000000000
266	species	2|1224|28211|204455|31989|265|266	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Paracoccus|Paracoccus denitrificans	3.480000000000000
287	species	2|1224|1236|72274|135621|286|287	Bacteria|Pseudomonadota|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas aeruginosa	2.720000000000000
2660641	species	2|1224|28216|80840|75682|1522432|2660641	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Pseudoduganella|Pseudoduganella aquatica	2.060000000000000
41170	species	2|1239|91061|1385|33986|41170	Bacteria|Bacillota|Bacilli|Bacillales|Exiguobacterium|Exiguobacterium acetylicum	1.320000000000000
218208	species	2|200940|3024418|213118|3031627|218207|218208	Bacteria|Thermodesulfobacteriota|Desulfobacteria|Desulfobacterales|Desulfatibacillaceae|Desulfatibacillum|Desulfatibacillum aliphaticivorans	1.170000000000000
2714941	species	2|201174|1760|85006|85021|367298|2714941	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Intrasporangiaceae|Phycicoccus|Phycicoccus sp. HDW14	0.370000000000000
904039	species	2|201174|1760|85006|1268|1663|904039	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Arthrobacter|Arthrobacter sp. NEB 688	0.290000000000000
1399115	species	2|1239|91061|1385|33986|1399115	Bacteria|Bacillota|Bacilli|Bacillales|Exiguobacterium|Exiguobacterium sp. MH3	0.210000000000000
1224749	species	2|1239|91061|1385|33986|1224749	Bacteria|Bacillota|Bacilli|Bacillales|Exiguobacterium|Exiguobacterium sp. ZWU0009	0.210000000000000
2371	species	2|1224|1236|135614|32033|2370|2371	Bacteria|Pseudomonadota|Gammaproteobacteria|Lysobacterales|Lysobacteraceae|Xylella|Xylella fastidiosa	0.210000000000000
1690220	species	2|201174|1760|85006|85021|367298|1690220	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Intrasporangiaceae|Phycicoccus|Phycicoccus endophyticus	0.170000000000000
411483	species	2|1239|186801|186802|216572|216851|411483	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|Faecalibacterium duncaniae	0.110000000000000
328515	species	2|976|117743|200644|49546|363408|328515	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Nonlabens|Nonlabens dokdonensis	0.080000000000000
3039386	species	2|1224|28216|80840|75682|212744|3039386	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Rugamonas|Rugamonas sp. DEMB1	0.080000000000000
2899220	species	2|1224|28216|80840|75682|149698|2899220	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia endophytica	0.070000000000000
2714939	species	2|201174|1760|85009|85015|1839|2714939	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Nocardioidaceae|Nocardioides|Nocardioides sp. HDW12B	0.060000000000000
2728021	species	2|1224|28216|80840|75682|75654|2728021	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella|Duganella dendranthematis	0.060000000000000
75659	species	2|1224|28216|80840|75682|75654|75659	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella|Duganella zoogloeoides	0.050000000000000
2045208	species	2|1224|28216|80840|75682|149698|2045208	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia violaceinigra	0.040000000000000
443156	species	2|201174|1760|85006|85021|2805645|443156	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Intrasporangiaceae|Pedococcus|Pedococcus dokdonensis	0.040000000000000
2738142	species	2|1224|28216|80840|75682|149698|2738142	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia sp. erpn	0.030000000000000
1813880	species	2|201174|1760|85006|85021|99479|1813880	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Intrasporangiaceae|Nostocoides|Nostocoides sp. HKS02	0.030000000000000
1593482	species	2|1224|28216|80840|75682|149698|1593482	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia sp. YMA4	0.030000000000000
2051906	species	2|1239|91061|1385|33986|2051906	Bacteria|Bacillota|Bacilli|Bacillales|Exiguobacterium|Exiguobacterium sp. N4-1P	0.030000000000000
3064278	species	2|1224|28216|80840|75682|149698|3064278	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia sp. R2A-15	0.030000000000000
34070	species	2|1224|28216|80840|75682|1522432|34070	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Pseudoduganella|Pseudoduganella chitinolytica	0.030000000000000
871742	species	2|1224|28216|80840|75682|1522432|871742	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Pseudoduganella|Pseudoduganella flava	0.030000000000000
321984	species	2|1224|28216|80840|75682|1522432|321984	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Pseudoduganella|Pseudoduganella plicata	0.030000000000000
262209	species	2|201174|1760|85006|85021|53457|262209	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Intrasporangiaceae|Janibacter|Janibacter melonis	0.030000000000000
864828	species	2|1224|28216|80840|75682|1522432|864828	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Pseudoduganella|Pseudoduganella umbonata	0.020000000000000
34007	species	2|1224|28211|204455|31989|265|34007	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Paracoccus|Paracoccus versutus	0.020000000000000
2765360	species	2|1224|28216|80840|75682|149698|2765360	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia antarctica	0.020000000000000
671267	species	2|976|200643|171549|815|909656|671267	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola|Phocaeicola sartorii	0.020000000000000
2807096	species	2|1224|28211|204455|31989|2946607|2807096	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Neotabrizicola|Neotabrizicola shimadae	0.020000000000000
1707785	species	2|1224|28216|80840|75682|149698|1707785	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia sp. WG5	0.020000000000000
2072590	species	2|1224|28216|80840|75682|1522432|2072590	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Pseudoduganella|Pseudoduganella armeniaca	0.020000000000000
321985	species	2|1224|28216|80840|75682|1522432|321985	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Pseudoduganella|Pseudoduganella lutea	0.020000000000000
2728020	species	2|1224|28216|80840|75682|149698|2728020	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia forsythiae	0.020000000000000
82367	species	2|1224|28211|204455|31989|265|82367	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Paracoccus|Paracoccus pantotrophus	0.020000000000000
3065910	species	2|1224|28216|80840|75682|29580|3065910	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium sp. J1-1	0.020000000000000
2861283	species	2|1224|28216|80840|75682|149698|2861283	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia sp. PAMC28688	0.020000000000000
2865112	species	2|1224|1236|135614|32033|68|2865112	Bacteria|Pseudomonadota|Gammaproteobacteria|Lysobacterales|Lysobacteraceae|Lysobacter|Lysobacter terrestris	0.020000000000000
332410	species	2|1239|91061|1385|33986|332410	Bacteria|Bacillota|Bacilli|Bacillales|Exiguobacterium|Exiguobacterium sibiricum	0.020000000000000
1849031	species	2|1239|91061|1385|33986|1849031	Bacteria|Bacillota|Bacilli|Bacillales|Exiguobacterium|Exiguobacterium sp. U13-1	0.020000000000000
132920	species	2|1239|91061|1385|33986|132920	Bacteria|Bacillota|Bacilli|Bacillales|Exiguobacterium|Exiguobacterium antarcticum	0.020000000000000
55508	species	2|1224|28216|80840|75682|29580|55508	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium agaricidamnosum	0.020000000000000
457921	species	2|1224|28216|80840|75682|149698|457921	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia varians	0.020000000000000
2770551	species	2|201174|1760|85006|145357|908935|2770551	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Dermacoccaceae|Yimella|Yimella sp. cx-51	0.010000000000000
294	species	2|1224|1236|72274|135621|286|294	Bacteria|Pseudomonadota|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas fluorescens	0.010000000000000
1274	species	2|201174|1760|85006|145357|57495|1274	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Dermacoccaceae|Dermacoccus|Dermacoccus nishinomiyaensis	0.010000000000000
2904523	species	2|201174|1760|85006|145357|2040262|2904523	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Dermacoccaceae|Allobranchiibius|Allobranchiibius sp. GilTou73	0.010000000000000
2970464	species	2|1224|28216|80840|75682|149698|2970464	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia sp. H6	0.010000000000000
65741	species	2|1224|1236|72274|135621|286|65741	Bacteria|Pseudomonadota|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas knackmussii	0.010000000000000
416169	species	2|1224|1236|135614|1775411|75309|416169	Bacteria|Pseudomonadota|Gammaproteobacteria|Lysobacterales|Rhodanobacteraceae|Rhodanobacter|Rhodanobacter thiooxydans	0.010000000000000
2509675	species	2|200795|388447|388448|2692416|2692417|2509675	Bacteria|Chloroflexota|Ktedonobacteria|Ktedonobacterales|Ktedonosporobacteraceae|Ktedonosporobacter|Ktedonosporobacter rubrisoli	0.010000000000000
3030011	species	2|1224|28211|204455|31989|265|3030011	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Paracoccus|Paracoccus sp. S3-43	0.010000000000000
147645	species	2|1224|28211|204455|31989|265|147645	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Paracoccus|Paracoccus yeei	0.010000000000000
303	species	2|1224|1236|72274|135621|286|303	Bacteria|Pseudomonadota|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas putida	0.010000000000000
587753	species	2|1224|1236|72274|135621|286|587753	Bacteria|Pseudomonadota|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas chlororaphis	0.010000000000000
2014887	species	2|1224|28216|80840|75682|963|2014887	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Herbaspirillum|Herbaspirillum robiniae	0.010000000000000
1938606	species	2|1224|28216|80840|75682|29580|1938606	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium sp. LM6	0.010000000000000
279058	species	2|1224|28216|80840|75682|202907|279058	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Collimonas|Collimonas arenae	0.010000000000000
2590869	species	2|1224|28216|80840|75682|29580|2590869	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium tructae	0.010000000000000
945844	species	2|1224|28216|80840|75682|149698|945844	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia oculi	0.010000000000000
34071	species	2|1224|28216|80840|75682|34069|34071	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Telluria|Telluria mixta	0.010000000000000
2508882	species	2|201174|1760|85006|2805590|125287|2508882	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Ornithinimicrobiaceae|Ornithinimicrobium|Ornithinimicrobium sufpigmenti	0.010000000000000
1678028	species	2|1224|28216|80840|75682|149698|1678028	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia sp. NR 4-1	0.010000000000000
158899	species	2|1224|28216|80840|75682|202907|158899	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Collimonas|Collimonas fungivorans	0.010000000000000
1288636	species	2|201174|1760|85006|2805590|125287|1288636	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Ornithinimicrobiaceae|Ornithinimicrobium|Ornithinimicrobium flavum	0.010000000000000
2934158	species	2|201174|1760|85006|2805590|125287|2934158	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Ornithinimicrobiaceae|Ornithinimicrobium|Ornithinimicrobium faecis	0.010000000000000
857417	species	2|201174|1760|85006|85021|53457|857417	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Intrasporangiaceae|Janibacter|Janibacter indicus	0.010000000000000
135740	species	2|1224|28211|204455|31989|265|135740	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Paracoccus|Paracoccus kondratievae	0.010000000000000
34073	species	2|1224|28216|80840|80864|34072|34073	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|Variovorax paradoxus	0.010000000000000
247333	species	2|201174|1760|85006|2805590|265976|247333	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Ornithinimicrobiaceae|Serinicoccus|Serinicoccus marinus	0.010000000000000
2840474	species	2|1224|28211|204455|31989|204456|2840474	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Gemmobacter|Gemmobacter fulvus	0.010000000000000
2963431	species	2|201174|1760|85006|85021|53457|2963431	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Intrasporangiaceae|Janibacter|Janibacter sp. CX7	0.010000000000000
2934161	species	2|201174|1760|85006|2805590|125287|2934161	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Ornithinimicrobiaceae|Ornithinimicrobium|Ornithinimicrobium cryptoxanthini	0.010000000000000
767452	species	2|201174|1760|85006|2805590|265976|767452	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Ornithinimicrobiaceae|Serinicoccus|Serinicoccus chungangensis	0.010000000000000
1644131	species	2|1224|28216|80840|75682|29580|1644131	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium sp. 1_2014MBL_MicDiv	0.010000000000000
1285192	species	2|201174|1760|85006|85021|53457|1285192	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Intrasporangiaceae|Janibacter|Janibacter cremeus	0.010000000000000
971	species	2|1239|909932|909929|1843491|970|971	Bacteria|Bacillota|Negativicutes|Selenomonadales|Selenomonadaceae|Selenomonas|Selenomonas ruminantium	0.010000000000000
53358	species	2|201174|1760|85006|85021|53357|53358	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Intrasporangiaceae|Intrasporangium|Intrasporangium calvum	0.010000000000000
164546	species	2|1224|28216|80840|119060|106589|164546	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus taiwanensis	0.010000000000000
642780	species	2|201174|1760|85009|85015|1839|642780	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Nocardioidaceae|Nocardioides|Nocardioides scoriae	0.010000000000000
9606	species	2759|7711|40674|9443|9604|9605|9606	Eukaryota|Chordata|Mammalia|Primates|Hominidae|Homo|Homo sapiens	0.010000000000000
160826	species	2|201174|1760|85009|85015|1839|160826	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Nocardioidaceae|Nocardioides|Nocardioides aquaticus	0.010000000000000
2735868	species	2|1239|91061|1385|33986|2735868	Bacteria|Bacillota|Bacilli|Bacillales|Exiguobacterium|Exiguobacterium sp. Helios	0.010000000000000
1077935	species	2|1224|28211|204455|31989|265|1077935	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Paracoccus|Paracoccus zhejiangensis	0.010000000000000
1075	species	2|1224|28211|204455|31989|2818469|1075	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Fuscovulum|Fuscovulum blasticum	0.010000000000000
2812658	species	2|1224|28211|204455|31989|265|2812658	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Paracoccus|Paracoccus methylovorus	0.010000000000000
1535208	species	2|201174|1760|85006|145357|1535207|1535208	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Dermacoccaceae|Barrientosiimonas|Barrientosiimonas endolithica	0.010000000000000
3068633	species	2|1224|28216|80840|75682|34069|3068633	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Telluria|Telluria beijingensis	0.010000000000000
2494374	species	2|1224|28211|204455|31989|1443919|2494374	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Tabrizicola|Tabrizicola piscis	0.010000000000000
2751478	species	2|1224|28216|80840|75682|29580|2751478	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium rivuli	0.010000000000000
2769491	species	2|1224|28216|80840|75682|149698|2769491	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia litorea	0.010000000000000
571913	species	2|201174|1760|85006|145357|745364|571913	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Dermacoccaceae|Luteipulveratus|Luteipulveratus mongoliensis	0.010000000000000
321983	species	2|1224|28216|80840|75682|1522432|321983	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Pseudoduganella|Pseudoduganella albidiflava	0.010000000000000
1850250	species	2|1224|28211|204455|31989|1060|1850250	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Rhodobacter|Rhodobacter xanthinilyticus	0.010000000000000
1063	species	2|1224|28211|204455|31989|1653176|1063	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Cereibacter|Cereibacter sphaeroides	0.010000000000000
2895796	species	2|1224|28211|204455|31989|265|2895796	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Paracoccus|Paracoccus sp. MA	0.010000000000000
34004	species	2|1224|28211|204455|31989|265|34004	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Paracoccus|Paracoccus aminovorans	0.010000000000000
1335048	species	2|1224|28211|204455|31989|1775705|1335048	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Frigidibacter|Frigidibacter mobilis	0.010000000000000
1658671	species	2|201174|1760|85006|85021|267408|1658671	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Intrasporangiaceae|Arsenicicoccus|Arsenicicoccus sp. oral taxon 190	0.010000000000000
53458	species	2|201174|1760|85006|85021|53457|53458	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Intrasporangiaceae|Janibacter|Janibacter limosus	0.010000000000000
1824	species	2|201174|1760|85007|85025|1817|1824	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Nocardiaceae|Nocardia|Nocardia asteroides	0.010000000000000
2861282	species	2|1224|28216|80840|75682|149698|2861282	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia sp. NP310	0.010000000000000
1061	species	2|1224|28211|204455|31989|1060|1061	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Rhodobacter|Rhodobacter capsulatus	0.010000000000000
1263728	species	2|1224|28211|204455|31989|265|1263728	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Paracoccus|Paracoccus sp. TOH	0.010000000000000
2283195	species	2|201174|1760|85006|2805590|125287|2283195	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Ornithinimicrobiaceae|Ornithinimicrobium|Ornithinimicrobium avium	0.010000000000000
1141883	species	2|1224|28216|80840|75682|149698|1141883	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Massilia|Massilia putida	0.010000000000000
433659	species	2|201174|1760|85009|85015|1839|433659	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Nocardioidaceae|Nocardioides|Nocardioides mesophilus	0.010000000000000
2995154	species	2|1224|28216|80840|75682|1522432|2995154	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Pseudoduganella|Pseudoduganella sp. SL102	0.010000000000000
3042299	species	2|1224|28211|204455|31989|2818469|3042299	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Fuscovulum|Fuscovulum ytuae	0.010000000000000
592029	strain	2|976|117743|200644|49546|363408|328515|592029	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales|Flavobacteriaceae|Nonlabens|Nonlabens dokdonensis|Nonlabens dokdonensis DSW-6	0.080000000000000
1349767	strain	2|1224|28216|80840|75682|29580|55508|1349767	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium|Janthinobacterium agaricidamnosum|Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628	0.020000000000000
262543	strain	2|1239|91061|1385|33986|332410|262543	Bacteria|Bacillota|Bacilli|Bacillales|Exiguobacterium|Exiguobacterium sibiricum|Exiguobacterium sibiricum 255-15	0.020000000000000
1087448	strain	2|1239|91061|1385|33986|132920|1087448	Bacteria|Bacillota|Bacilli|Bacillales|Exiguobacterium|Exiguobacterium antarcticum|Exiguobacterium antarcticum B7	0.020000000000000
927704	strain	2|1239|909932|909929|1843491|970|971|927704	Bacteria|Bacillota|Negativicutes|Selenomonadales|Selenomonadaceae|Selenomonas|Selenomonas ruminantium|Selenomonas ruminantium subsp. lactilytica TAM6421	0.010000000000000
1123251	strain	2|201174|1760|85006|2805590|265976|247333|1123251	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Ornithinimicrobiaceae|Serinicoccus|Serinicoccus marinus|Serinicoccus marinus DSM 15273	0.010000000000000
381754	strain	2|1224|1236|72274|135621|286|287|381754	Bacteria|Pseudomonadota|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas aeruginosa|Pseudomonas aeruginosa PA7	0.010000000000000
