@SampleID:
@Version:0.10.0
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain
@TaxonomyID:
@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
100.00	13981174	0	R	1	root
100.00	13980821	0	R1	131567	  cellular organisms
99.89	13966097	0	D	2	    Bacteria
65.51	9159235	0	P	1224	      Pseudomonadota
32.42	4532210	0	C	1236	        Gammaproteobacteria
30.62	4280946	0	O	72274	          Pseudomonadales
30.61	4279454	0	F	135621	            Pseudomonadaceae
30.58	4275031	0	G	286	              Pseudomonas
29.62	4141040	0	G1	136841	                Pseudomonas aeruginosa group
29.55	4130917	4130917	S	287	                  Pseudomonas aeruginosa
0.43	60578	0	G1	196821	                unclassified Pseudomonas
0.07	9743	0	G1	136845	                Pseudomonas putida group
0.04	5670	5670	S	303	                  Pseudomonas putida
0.06	8459	0	G1	136843	                Pseudomonas fluorescens group
0.04	5521	0	G1	136842	                Pseudomonas chlororaphis group
0.04	5174	0	G1	136849	                Pseudomonas syringae group
0.06	8989	8989	S	1880678	                Pseudomonas sivasensis
1.32	184746	0	O	135614	          Xanthomonadales
1.23	171400	0	F	32033	            Xanthomonadaceae
0.83	116574	0	G	2370	              Xylella
0.83	116551	116551	S	2371	                Xylella fastidiosa
0.21	30000	0	G	68	              Lysobacter
0.08	11601	11601	S	2865112	                Lysobacter terrestris
0.03	4023	0	G1	2635362	                unclassified Lysobacter
0.06	7853	0	G	338	              Xanthomonas
0.06	7724	0	G	40323	              Stenotrophomonas
0.03	4316	0	G	83618	              Pseudoxanthomonas
0.10	13345	0	F	1775411	            Rhodanobacteraceae
0.06	8700	0	G	75309	              Rhodanobacter
0.03	4095	4095	S	416169	                Rhodanobacter thiooxydans
0.23	31530	0	O	91347	          Enterobacterales
0.16	21889	0	F	543	            Enterobacteriaceae
0.07	9394	0	G	547	              Enterobacter
0.06	8231	0	G1	354276	                Enterobacter cloacae complex
0.03	4341	4341	S	158836	                  Enterobacter hormaechei
0.04	5555	0	F1	2890311	              Klebsiella/Raoultella group
0.04	5493	0	G	570	                Klebsiella
0.03	3872	3872	S	573	                  Klebsiella pneumoniae
0.05	6437	0	O	135619	          Oceanospirillales
0.03	4352	0	F	28256	            Halomonadaceae
0.03	3526	0	G	2745	              Halomonas
0.03	4871	0	O	135622	          Alteromonadales
0.03	4273	0	O	135613	          Chromatiales
17.32	2422161	0	C	28211	        Alphaproteobacteria
16.35	2286316	0	O	204455	          Rhodobacterales
15.76	2203437	0	F	31989	            Paracoccaceae
15.12	2113811	0	G	265	              Paracoccus
14.51	2028516	2028516	S	266	                Paracoccus denitrificans
0.14	18938	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.05	6700	6700	S	2895796	                  Paracoccus sp. MA
0.10	13324	13324	S	82367	                Paracoccus pantotrophus
0.08	10909	10909	S	34007	                Paracoccus versutus
0.03	4289	4289	S	135740	                Paracoccus kondratievae
0.03	3567	3567	S	2812658	                Paracoccus methylovorus
0.03	3803	3803	S	147645	                Paracoccus yeei
0.08	10650	0	G	1060	              Rhodobacter
0.04	5992	0	G1	196779	                unclassified Rhodobacter
0.03	3895	3895	S	1850250	                  Rhodobacter sp. LPB0142
0.03	4658	4658	S	1061	                Rhodobacter capsulatus
0.07	9843	0	G	2946607	              Neotabrizicola
0.07	9843	9843	S	2807096	                Neotabrizicola shimadae
0.06	8106	0	G	1653176	              Cereibacter
0.04	5550	5550	S	1063	                Cereibacter sphaeroides
0.05	6635	0	G	2818469	              Fuscovulum
0.03	3786	0	G1	2818470	                unclassified Fuscovulum
0.03	3786	3786	S	3042299	                  Fuscovulum sp. YMD61
0.04	5205	0	G	1443919	              Tabrizicola
0.04	5205	5205	S	2494374	                Tabrizicola piscis
0.04	5021	0	G	34008	              Rhodovulum
0.03	3572	0	G1	2631432	                unclassified Rhodovulum
0.03	4416	0	G	204456	              Gemmobacter
0.03	4241	0	G	1775705	              Frigidibacter
0.03	4241	4241	S	1335048	                Frigidibacter mobilis
0.03	3950	0	G	1679449	              Pseudooceanicola
0.03	3883	0	G	285107	              Thioclava
0.59	82879	0	F	2854170	            Roseobacteraceae
0.09	13269	0	G	60136	              Sulfitobacter
0.05	7056	0	G1	196795	                unclassified Sulfitobacter
0.08	11500	0	G	74030	              Roseovarius
0.04	4941	0	G1	2614913	                unclassified Roseovarius
0.04	5659	0	G	875170	              Celeribacter
0.04	5619	0	G	191028	              Leisingera
0.04	5545	0	G	97050	              Ruegeria
0.04	5172	0	G	263377	              Salipiger
0.03	3792	0	G	302485	              Phaeobacter
0.03	3781	0	G	2854186	              Pseudosulfitobacter
0.61	85492	0	O	356	          Hyphomicrobiales
0.15	20402	0	F	82115	            Rhizobiaceae
0.10	13389	0	F1	227290	              Rhizobium/Agrobacterium group
0.06	8777	0	G	379	                Rhizobium
0.03	3850	0	G1	2613769	                  unclassified Rhizobium
0.03	4302	0	F1	227292	              Sinorhizobium/Ensifer group
0.14	19741	0	F	69277	            Phyllobacteriaceae
0.11	16005	0	G	68287	              Mesorhizobium
0.04	4931	0	G1	325217	                unclassified Mesorhizobium
0.07	9876	9876	S	1777867	                Mesorhizobium jarvisii
0.11	15005	0	F	41294	            Nitrobacteraceae
0.09	12563	0	G	374	              Bradyrhizobium
0.04	5071	0	G1	2631580	                unclassified Bradyrhizobium
0.04	5655	0	F	119045	            Methylobacteriaceae
0.03	3647	0	G	407	              Methylobacterium
0.03	3844	0	F	2821832	            Stappiaceae
0.17	23808	0	O	204457	          Sphingomonadales
0.13	18307	0	F	41297	            Sphingomonadaceae
0.06	8933	0	G	13687	              Sphingomonas
0.03	4484	0	G1	196159	                unclassified Sphingomonas
0.03	4651	0	F	335929	            Erythrobacteraceae
0.11	14820	0	O	204441	          Rhodospirillales
0.04	6031	0	F	433	            Acetobacteraceae
0.04	5339	0	F	2829815	            Azospirillaceae
0.03	3497	0	G	191	              Azospirillum
0.07	9165	0	O	204458	          Caulobacterales
0.07	9165	0	F	76892	            Caulobacteraceae
0.03	4552	0	G	75	              Caulobacter
15.77	2204568	0	C	28216	        Betaproteobacteria
15.44	2158936	0	O	80840	          Burkholderiales
13.90	1943520	0	F	75682	            Oxalobacteraceae
12.91	1805087	0	F1	2895353	              Telluria group
8.54	1193392	0	G	1522432	                Pseudoduganella
7.34	1026520	1026520	S	2660641	                  Pseudoduganella aquatica
0.22	30911	30911	S	871742	                  Pseudoduganella flava
0.19	26388	26388	S	321984	                  Pseudoduganella plicata
0.09	12542	12542	S	34070	                  Pseudoduganella chitinolytica
0.21	29635	29635	S	2072590	                  Pseudoduganella armeniaca
0.16	22665	22665	S	321985	                  Pseudoduganella lutea
0.18	24840	24840	S	864828	                  Pseudoduganella umbonata
0.11	15924	15924	S	321983	                  Pseudoduganella albidiflava
0.03	3964	0	G1	2637179	                  unclassified Pseudoduganella
0.03	3964	3964	S	2995154	                    Pseudoduganella sp. SL102
3.13	437966	0	G	149698	                Massilia
2.09	291913	0	G1	2609279	                  unclassified Massilia
0.44	61720	61720	S	2899220	                    Massilia sp. DM-R-R2A-13
0.26	36132	36132	S	1593482	                    Massilia sp. YMA4
0.10	14402	14402	S	2738142	                    Massilia sp. erpn
0.09	12984	12984	S	3064278	                    Massilia sp. R2A-15
0.13	17552	17552	S	2861283	                    Massilia sp. PAMC28688
0.22	31021	31021	S	1707785	                    Massilia sp. WG5
0.12	16628	16628	S	2769491	                    Massilia sp. LPB0304
0.04	5285	5285	S	3068633	                    Massilia sp. REN29
0.11	15075	15075	S	2861282	                    Massilia sp. NP310
0.03	4457	4457	S	2970464	                    Massilia sp. H6
0.24	33655	33655	S	1678028	                    Massilia sp. NR 4-1
0.23	31958	31958	S	2919578	                    Massilia sp. MB5
0.06	7969	7969	S	2709302	                    Massilia sp. Dwa41.01b
0.28	39025	39025	S	2045208	                  Massilia violaceinigra
0.42	59183	59183	S	2728020	                  Massilia forsythiae
0.13	18608	18608	S	2765360	                  Massilia antarctica
0.05	7627	7627	S	457921	                  Massilia varians
0.08	11842	11842	S	1141883	                  Massilia putida
0.07	9765	9765	S	945844	                  Massilia oculi
0.90	125274	0	G	75654	                Duganella
0.72	101235	101235	S	2728021	                  Duganella dendranthematis
0.17	24039	24039	S	75659	                  Duganella zoogloeoides
0.30	41993	0	G	212744	                Rugamonas
0.30	41993	0	G1	2620350	                  unclassified Rugamonas
0.30	41993	41993	S	3039386	                    Rugamonas sp. DEMB1
0.05	6461	0	G	34069	                Telluria
0.05	6461	6461	S	34071	                  Telluria mixta
0.65	91462	0	G	29580	              Janthinobacterium
0.31	43727	0	G1	2610881	                unclassified Janthinobacterium
0.06	9060	9060	S	3065910	                  Janthinobacterium sp. J1-1
0.09	12843	12843	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.06	8336	8336	S	1938606	                  Janthinobacterium sp. LM6
0.04	5051	5051	S	2861284	                  Janthinobacterium sp. PAMC25594
0.04	5358	5358	S	1537274	                  Janthinobacterium sp. HH102
0.16	22715	22715	S	55508	                Janthinobacterium agaricidamnosum
0.07	9332	9332	S	2590869	                Janthinobacterium tructae
0.04	5470	5470	S	368607	                Janthinobacterium svalbardensis
0.05	7581	7581	S	29581	                Janthinobacterium lividum
0.20	27849	0	G	963	              Herbaspirillum
0.03	4023	0	G1	2624150	                unclassified Herbaspirillum
0.04	5536	5536	S	2014887	                Herbaspirillum robiniae
0.03	4747	4747	S	92645	                Herbaspirillum frisingense
0.03	4058	4058	S	964	                Herbaspirillum seropedicae
0.08	11209	0	G	202907	              Collimonas
0.03	4769	4769	S	158899	                Collimonas fungivorans
0.03	3716	3716	S	279058	                Collimonas arenae
0.70	97717	0	F	119060	            Burkholderiaceae
0.25	35423	0	G	32008	              Burkholderia
0.14	19925	0	G1	111527	                pseudomallei group
0.09	12878	12878	S	28450	                  Burkholderia pseudomallei
0.04	5776	5776	S	57975	                  Burkholderia thailandensis
0.08	11081	0	G1	87882	                Burkholderia cepacia complex
0.18	25556	0	G	106589	              Cupriavidus
0.03	4081	0	G1	2640874	                unclassified Cupriavidus
0.04	5861	5861	S	164546	                Cupriavidus taiwanensis
0.03	3582	3582	S	82541	                Cupriavidus gilardii
0.12	16223	0	G	48736	              Ralstonia
0.06	9032	9032	S	1310165	                Ralstonia pseudosolanacearum
0.08	11578	0	G	1822464	              Paraburkholderia
0.03	3630	0	G	93217	              Pandoraea
0.48	66697	0	F	80864	            Comamonadaceae
0.11	15698	0	G	34072	              Variovorax
0.06	7996	0	G1	663243	                unclassified Variovorax
0.05	6823	6823	S	34073	                Variovorax paradoxus
0.06	9045	0	G	47420	              Hydrogenophaga
0.04	5366	0	G1	2610897	                unclassified Hydrogenophaga
0.06	8387	0	G	283	              Comamonas
0.04	6057	0	G	12916	              Acidovorax
0.03	4619	0	G1	2684926	                unclassified Acidovorax
0.03	4634	0	G	28065	              Rhodoferax
0.03	3940	0	G	201096	              Alicycliphilus
0.03	3940	3940	S	179636	                Alicycliphilus denitrificans
0.03	3701	0	G	80865	              Delftia
0.18	24604	0	F	506	            Alcaligenaceae
0.07	10262	0	G	222	              Achromobacter
0.07	9138	0	G	517	              Bordetella
0.14	19455	0	F	2975441	            Sphaerotilaceae
0.05	7343	0	G	93681	              Roseateles
0.03	4100	0	G1	2626991	                unclassified Roseateles
0.03	3688	0	G	1114981	              Piscinibacter
0.05	6833	0	O1	224471	            Burkholderiales genera incertae sedis
0.19	26988	0	O	206351	          Neisseriales
0.09	12606	0	F	2897177	            Chitinibacteraceae
0.03	4452	0	G	885864	              Jeongeupia
0.03	4452	0	G1	2619593	                unclassified Jeongeupia
0.07	10004	0	F	1499392	            Chromobacteriaceae
0.04	4970	0	G	535	              Chromobacterium
0.09	12162	0	O	206389	          Rhodocyclales
0.04	5963	0	F	2008794	            Zoogloeaceae
0.04	5772	0	O	32003	          Nitrosomonadales
28.69	4011540	0	D1	1783272	      Terrabacteria group
14.56	2035185	0	P	1239	        Bacillota
12.09	1689722	0	C	91061	          Bacilli
12.01	1679657	0	O	1385	            Bacillales
11.69	1634605	0	O1	539002	              Bacillales incertae sedis
11.69	1634556	0	O2	539742	                Bacillales Family XII. Incertae Sedis
11.69	1634556	0	G	33986	                  Exiguobacterium
6.99	977945	977945	S	41170	                    Exiguobacterium acetylicum
4.51	630177	0	G1	2644629	                    unclassified Exiguobacterium
1.12	156438	156438	S	1399115	                      Exiguobacterium sp. MH3
2.54	355480	355480	S	1224749	                      Exiguobacterium sp. ZWU0009
0.11	14888	14888	S	2051906	                      Exiguobacterium sp. N4-1P
0.68	94873	94873	S	1849031	                      Exiguobacterium sp. U13-1
0.06	8008	8008	S	2735868	                      Exiguobacterium sp. Helios
0.08	11757	11757	S	132920	                    Exiguobacterium antarcticum
0.07	9991	9991	S	332410	                    Exiguobacterium sibiricum
0.14	20119	0	F	186817	              Bacillaceae
0.05	7399	0	G	1386	                Bacillus
0.11	15959	0	F	186822	              Paenibacillaceae
0.10	13947	0	G	44249	                Paenibacillus
0.03	3874	3874	S	1464	                  Paenibacillus larvae
0.03	4516	0	F	90964	              Staphylococcaceae
0.03	3541	0	G	1279	                Staphylococcus
0.07	10064	0	O	186826	            Lactobacillales
0.03	3622	0	F	33958	              Lactobacillaceae
2.23	311598	0	C	186801	          Clostridia
2.21	309671	0	O	186802	            Eubacteriales
1.96	274383	0	F	216572	              Oscillospiraceae
1.93	269882	0	G	216851	                Faecalibacterium
1.93	269394	269394	S	411483	                  Faecalibacterium duncaniae
0.08	11621	0	F	186803	              Lachnospiraceae
0.08	11547	0	F	31979	              Clostridiaceae
0.05	7336	0	G	1485	                Clostridium
0.05	6561	0	F	186804	              Peptostreptococcaceae
0.03	4205	0	G	214904	                Tepidibacter
0.21	29109	0	C	909932	          Negativicutes
0.15	21031	0	O	909929	            Selenomonadales
0.14	20213	0	F	1843491	              Selenomonadaceae
0.11	15436	0	G	970	                Selenomonas
0.04	5660	0	G1	2637378	                  unclassified Selenomonas
0.05	6363	6363	S	971	                  Selenomonas ruminantium
0.04	5345	0	O	1843489	            Veillonellales
0.04	5345	0	F	31977	              Veillonellaceae
14.02	1960627	0	P	201174	        Actinomycetota
13.97	1952626	0	C	1760	          Actinomycetes
8.17	1141874	0	O	85006	            Micrococcales
4.48	626516	0	F	85021	              Intrasporangiaceae
3.45	481888	0	G	367298	                Phycicoccus
2.37	331296	0	G1	2637926	                  unclassified Phycicoccus
2.37	331296	331296	S	2714941	                    Phycicoccus sp. HDW14
1.08	150592	150592	S	1690220	                  Phycicoccus endophyticus
0.47	66148	0	G	53457	                Janibacter
0.11	15029	0	G1	2649294	                  unclassified Janibacter
0.03	4103	4103	S	2963431	                    Janibacter sp. CX7
0.06	8628	8628	S	2761047	                    Janibacter sp. YB324
0.17	23279	23279	S	262209	                  Janibacter melonis
0.07	10333	10333	S	53458	                  Janibacter limosus
0.11	14939	14939	S	857417	                  Janibacter indicus
0.25	34373	0	G	2805645	                Pedococcus
0.25	34373	34373	S	443156	                  Pedococcus dokdonensis
0.15	21097	0	G	99479	                Tetrasphaera
0.15	21097	0	G1	2643346	                  unclassified Tetrasphaera
0.15	21097	21097	S	1813880	                    Tetrasphaera sp. HKS02
0.09	12152	0	G	267408	                Arsenicicoccus
0.09	12152	0	G1	2663846	                  unclassified Arsenicicoccus
0.09	12152	12152	S	1658671	                    Arsenicicoccus sp. oral taxon 190
0.08	10855	0	G	53357	                Intrasporangium
0.08	10855	10855	S	53358	                  Intrasporangium calvum
1.43	200611	0	F	1268	              Micrococcaceae
1.20	167262	0	G	1663	                Arthrobacter
1.15	160923	0	G1	235627	                  unclassified Arthrobacter
1.05	146373	146373	S	904039	                    Arthrobacter sp. NEB 688
0.09	12338	0	G	57493	                Kocuria
0.04	5369	0	G	1742993	                Pseudarthrobacter
0.03	4478	0	G	1269	                Micrococcus
0.77	107744	0	F	85023	              Microbacteriaceae
0.26	35931	0	G	33882	                Microbacterium
0.12	16862	0	G1	2609290	                  unclassified Microbacterium
0.09	12412	0	G	1573	                Clavibacter
0.07	9408	9408	S	1734031	                  Clavibacter phaseoli
0.07	10402	0	G	2034	                Curtobacterium
0.07	10176	0	G1	257496	                  unclassified Curtobacterium
0.05	7035	0	G	33877	                Agromyces
0.04	5769	0	G	46352	                Agrococcus
0.03	4032	0	G1	2615065	                  unclassified Agrococcus
0.04	5389	0	G	55968	                Leucobacter
0.03	4380	0	G	110932	                Leifsonia
0.03	4150	0	G	33886	                Rathayibacter
0.03	3925	0	G	69578	                Cryobacterium
0.03	3784	0	G	337004	                Microcella
0.38	53654	0	F	2805590	              Ornithinimicrobiaceae
0.22	30682	0	G	125287	                Ornithinimicrobium
0.07	10255	0	G1	2615080	                  unclassified Ornithinimicrobium
0.05	6412	6412	S	2508882	                    Ornithinimicrobium sp. HY006
0.03	3720	3720	S	2934161	                  Ornithinimicrobium cryptoxanthini
0.04	5311	5311	S	2283195	                  Ornithinimicrobium avium
0.04	5115	5115	S	1288636	                  Ornithinimicrobium flavum
0.16	22972	0	G	265976	                Serinicoccus
0.06	8127	8127	S	247333	                  Serinicoccus marinus
0.05	6877	6877	S	767452	                  Serinicoccus chungangensis
0.03	4416	4416	S	1758689	                  Serinicoccus hydrothermalis
0.03	3551	3551	S	1078471	                  Serinicoccus profundi
0.32	45331	0	F	85016	              Cellulomonadaceae
0.27	37733	0	G	1707	                Cellulomonas
0.10	14497	0	G1	2620175	                  unclassified Cellulomonas
0.03	4282	4282	S	2591145	                    Cellulomonas sp. Y8
0.03	4299	4299	S	1708	                  Cellulomonas fimi
0.23	32595	0	F	145357	              Dermacoccaceae
0.07	10088	0	G	57495	                Dermacoccus
0.03	4001	0	G1	2643059	                  unclassified Dermacoccus
0.03	4001	4001	S	2762331	                    Dermacoccus sp. PAMC28757
0.04	6087	6087	S	1274	                  Dermacoccus nishinomiyaensis
0.05	7190	0	G	1535207	                Barrientosiimonas
0.05	7190	7190	S	1535208	                  Barrientosiimonas endolithica
0.04	5933	0	G	2040262	                Allobranchiibius
0.04	5933	0	G1	2649857	                  unclassified Allobranchiibius
0.04	5933	5933	S	2904523	                    Allobranchiibius sp. GilTou73
0.03	4801	0	G	745364	                Luteipulveratus
0.03	4801	4801	S	571913	                  Luteipulveratus mongoliensis
0.03	4582	0	G	908935	                Yimella
0.03	4582	0	G1	2649892	                  unclassified Yimella
0.03	4582	4582	S	2770551	                    Yimella sp. cx-51
0.11	15764	0	F	85017	              Promicromonosporaceae
0.04	6049	0	G	157920	                Cellulosimicrobium
0.04	5305	0	G	186188	                Xylanimonas
0.03	4409	0	G	254250	                Isoptericola
0.09	12038	0	F	85020	              Dermabacteraceae
0.08	10853	0	G	43668	                Brachybacterium
0.07	9408	0	F	85019	              Brevibacteriaceae
0.07	9408	0	G	1696	                Brevibacterium
0.03	3677	0	G1	2614124	                  unclassified Brevibacterium
0.07	9313	0	F	145358	              Bogoriellaceae
0.07	9313	0	G	154116	                Georgenia
0.03	3711	0	G1	2626815	                  unclassified Georgenia
0.03	3711	3711	S	2917725	                    Georgenia sp. TF02-10
0.04	5790	0	F	145360	              Sanguibacteraceae
0.04	5790	0	G	60919	                Sanguibacter
0.04	5282	0	O1	577468	              Micrococcales incertae sedis
0.04	5145	0	F	125316	              Beutenbergiaceae
0.03	4005	0	G	947525	                Miniimonas
0.03	4005	0	G1	2626367	                  unclassified Miniimonas
0.03	4005	4005	S	2171623	                    Miniimonas sp. S16
0.03	4291	0	F	2805426	              Kytococcaceae
0.03	4291	0	G	57499	                Kytococcus
0.03	4291	4291	S	1276	                  Kytococcus sedentarius
0.03	4115	0	F	1331736	              Ruaniaceae
1.75	244427	0	O	85011	            Kitasatosporales
1.75	244427	0	F	2062	              Streptomycetaceae
1.68	234444	0	G	1883	                Streptomyces
0.36	50886	0	G1	2593676	                  unclassified Streptomyces
0.89	124943	124943	S	1906	                  Streptomyces fradiae
0.04	5134	0	G	2063	                Kitasatospora
0.03	3572	0	G1	2633591	                  unclassified Kitasatospora
1.49	208588	0	O	85009	            Propionibacteriales
1.29	179744	0	F	85015	              Nocardioidaceae
1.13	158568	0	G	1839	                Nocardioides
0.62	86452	0	G1	2615069	                  unclassified Nocardioides
0.35	49166	49166	S	2714939	                    Nocardioides sp. HDW12B
0.03	3761	3761	S	2582905	                    Nocardioides sp. S-1144
0.03	3548	3548	S	2931390	                    Nocardioides sp. W7
0.03	3503	3503	S	2763008	                    Nocardioides sp. zg-1228
0.04	5063	5063	S	160826	                  Nocardioides aquaticus
0.03	4677	4677	S	433659	                  Nocardioides mesophilus
0.03	4775	4775	S	642780	                  Nocardioides scoriae
0.03	4279	4279	S	419476	                  Nocardioides marinisabuli
0.03	3826	3826	S	2894081	                  Nocardioides okcheonensis
0.08	11057	0	G	2040	                Aeromicrobium
0.03	3794	0	G	2044	                Pimelobacter
0.03	3794	3794	S	2045	                  Pimelobacter simplex
0.16	22644	0	F	31957	              Propionibacteriaceae
0.04	5417	0	G	72763	                Tessaracoccus
0.04	4921	0	G	29404	                Microlunatus
0.03	4350	0	F	2726069	              Kribbellaceae
0.03	4350	0	G	182639	                Kribbella
1.31	182519	0	O	85007	            Mycobacteriales
0.46	64686	0	F	1762	              Mycobacteriaceae
0.25	35471	0	G	1866885	                Mycolicibacterium
0.15	20594	0	G	1763	                Mycobacterium
0.04	5811	0	G1	2642494	                  unclassified Mycobacterium
0.03	4214	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.04	5165	0	G	1073531	                Mycolicibacter
0.37	52038	0	F	85025	              Nocardiaceae
0.20	28577	0	G	1827	                Rhodococcus
0.08	11199	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.16	21794	0	G	1817	                Nocardia
0.04	5127	5127	S	1824	                  Nocardia asteroides
0.27	37138	0	F	85026	              Gordoniaceae
0.26	36568	0	G	2053	                Gordonia
0.08	11755	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.13	18188	0	F	1653	              Corynebacteriaceae
0.13	18188	0	G	1716	                Corynebacterium
0.04	5295	0	F	85028	              Tsukamurellaceae
0.04	5295	0	G	2060	                Tsukamurella
0.41	57429	0	O	85010	            Pseudonocardiales
0.41	57429	0	F	2070	              Pseudonocardiaceae
0.15	20290	0	G	1813	                Amycolatopsis
0.09	12426	0	G1	2618356	                  unclassified Amycolatopsis
0.09	12191	0	G	1847	                Pseudonocardia
0.03	3629	0	G1	2619320	                  unclassified Pseudonocardia
0.03	3907	0	G	1835	                Saccharopolyspora
0.37	51530	0	O	85008	            Micromonosporales
0.37	51530	0	F	28056	              Micromonosporaceae
0.22	30530	0	G	1873	                Micromonospora
0.07	9323	0	G1	2617518	                  unclassified Micromonospora
0.06	8145	0	G	1865	                Actinoplanes
0.03	3949	0	G1	2626549	                  unclassified Actinoplanes
0.17	23289	0	O	85012	            Streptosporangiales
0.06	8836	0	F	2012	              Thermomonosporaceae
0.04	6133	0	G	1988	                Actinomadura
0.06	7834	0	F	2004	              Streptosporangiaceae
0.04	5094	0	G	83681	                Nonomuraea
0.05	6618	0	F	83676	              Nocardiopsaceae
0.08	11100	0	O	2037	            Actinomycetales
0.08	11100	0	F	2049	              Actinomycetaceae
0.06	8061	0	G	1654	                Actinomyces
0.07	9229	0	O	1643682	            Geodermatophilales
0.07	9229	0	F	85030	              Geodermatophilaceae
0.03	3749	0	G	88138	                Modestobacter
0.03	4108	0	O	1217098	            Jiangellales
0.03	4108	0	F	1217100	              Jiangellaceae
0.03	4108	0	G	281472	                Jiangella
0.03	3498	0	O	1643684	            Nakamurellales
0.03	3498	0	F	85031	              Nakamurellaceae
0.03	3498	0	G	53460	                Nakamurella
0.03	4367	0	P	200795	        Chloroflexota
0.03	4146	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.03	4146	0	P	1117	          Cyanobacteriota
0.03	4146	0	C	3028117	            Cyanophyceae
0.03	3712	0	P	544448	        Mycoplasmatota
4.22	590293	0	P	200940	      Thermodesulfobacteriota
4.18	584551	0	C	3024418	        Desulfobacteria
4.18	584551	0	O	213118	          Desulfobacterales
4.17	582694	0	F	3031627	            Desulfatibacillaceae
4.17	582694	0	G	218207	              Desulfatibacillum
4.17	582694	582694	S	218208	                Desulfatibacillum aliphaticivorans
1.30	181271	0	D1	1783270	      FCB group
1.29	180824	0	D2	68336	        Bacteroidota/Chlorobiota group
1.28	179271	0	P	976	          Bacteroidota
0.62	87103	0	C	117743	            Flavobacteriia
0.62	87103	0	O	200644	              Flavobacteriales
0.54	75643	0	F	49546	                Flavobacteriaceae
0.35	48439	0	G	363408	                  Nonlabens
0.35	48258	48258	S	328515	                    Nonlabens dokdonensis
0.08	11295	0	G	237	                  Flavobacterium
0.07	9928	0	F	2762318	                Weeksellaceae
0.04	6152	0	F1	2782232	                  Chryseobacterium group
0.04	5535	0	G	59732	                    Chryseobacterium
0.30	41341	0	C	1853228	            Chitinophagia
0.30	41341	0	O	1853229	              Chitinophagales
0.30	41341	0	F	563835	                Chitinophagaceae
0.06	8269	0	G	1769012	                  Arachidicoccus
0.04	5326	0	G1	2636138	                    unclassified Arachidicoccus
0.04	5671	0	G	398041	                  Flavisolibacter
0.03	3860	0	G	1004303	                  Ferruginibacter
0.19	26929	0	C	200643	            Bacteroidia
0.18	25427	0	O	171549	              Bacteroidales
0.12	17225	0	F	815	                Bacteroidaceae
0.06	8898	0	G	909656	                  Phocaeicola
0.06	7723	7723	S	671267	                    Phocaeicola sartorii
0.06	8327	0	G	816	                  Bacteroides
0.08	11767	0	C	117747	            Sphingobacteriia
0.08	11767	0	O	200666	              Sphingobacteriales
0.08	11515	0	F	84566	                Sphingobacteriaceae
0.03	4772	0	G	84567	                  Pedobacter
0.08	11061	0	C	768503	            Cytophagia
0.08	11061	0	O	768507	              Cytophagales
0.05	7552	0	P	2818505	      Myxococcota
0.03	4451	0	C	32015	        Myxococcia
0.03	4451	0	O	29	          Myxococcales
0.03	4451	0	O1	80811	            Cystobacterineae
0.05	6777	0	D1	1783257	      PVC group
0.03	3829	0	P	203682	        Planctomycetota
0.06	8793	0	D	2157	    Archaea
0.06	8542	0	P	28890	      Euryarchaeota
0.06	8531	0	P1	2290931	        Stenosarchaea group
0.06	7711	0	C	183963	          Halobacteria
0.03	4004	0	O	2235	            Halobacteriales
0.04	5930	0	D	2759	    Eukaryota
0.04	5164	0	D1	33154	      Opisthokonta
