@SampleID:
@Version:0.10.0
@Ranks:superkingdom|phylum|class|order|family|genus|species|strain
@TaxonomyID:
@@TAXID	RANK	TAXPATH	TAXPATHSN	PERCENTAGE
59.51	29692909	29692909	U	0	unclassified
40.49	20205270	10357	R	1	root
40.47	20191984	23681	R1	131567	  cellular organisms
40.34	20128624	359097	D	2	    Bacteria
23.89	11922115	183420	P	1224	      Proteobacteria
9.53	4755739	27572	C	1236	        Gammaproteobacteria
8.57	4275625	181	O	72274	          Pseudomonadales
8.55	4265260	790	F	135621	            Pseudomonadaceae
8.54	4259483	1655201	G	286	              Pseudomonas
4.55	2269460	5583	G1	136841	                Pseudomonas aeruginosa group
4.47	2229394	2169071	S	287	                  Pseudomonas aeruginosa
0.22	112022	19292	G1	196821	                unclassified Pseudomonas
0.08	42018	3049	G1	136843	                Pseudomonas fluorescens group
0.03	15484	11343	S	294	                  Pseudomonas fluorescens
0.08	37741	2872	G1	136845	                Pseudomonas putida group
0.05	23301	21628	S	303	                  Pseudomonas putida
0.06	30072	868	G1	136846	                Pseudomonas stutzeri group
0.05	24766	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.05	24766	20410	S	316	                    Pseudomonas stutzeri
0.03	14820	28	G1	136842	                Pseudomonas chlororaphis group
0.03	13148	10232	S	587753	                  Pseudomonas chlororaphis
0.03	12654	3598	G1	136849	                Pseudomonas syringae group
0.54	271899	1511	O	135614	          Xanthomonadales
0.50	249656	8799	F	32033	            Xanthomonadaceae
0.22	107694	50	G	2370	              Xylella
0.22	107612	102829	S	2371	                Xylella fastidiosa
0.14	67615	4284	G	68	              Lysobacter
0.07	34362	34362	S	2763317	                Lysobacter solisilvae
0.05	25011	6510	G	40323	              Stenotrophomonas
0.05	22546	8249	G	338	              Xanthomonas
0.04	20732	367	F	1775411	            Rhodanobacteraceae
0.03	12562	320	G	75309	              Rhodanobacter
0.16	77624	5758	O	91347	          Enterobacterales
0.08	40424	4905	F	543	            Enterobacteriaceae
0.04	21118	540	O	135622	          Alteromonadales
0.04	20849	166	O	135619	          Oceanospirillales
0.03	13962	502	F	28256	            Halomonadaceae
5.95	2968600	25811	C	28216	        Betaproteobacteria
5.70	2846183	97837	O	80840	          Burkholderiales
4.52	2254800	124401	F	75682	            Oxalobacteraceae
3.01	1499643	202528	G	149698	              Massilia
1.26	628654	56538	G1	2609279	                unclassified Massilia
0.61	305280	305280	S	1678028	                  Massilia sp. NR 4-1
0.20	100872	100872	S	1593482	                  Massilia sp. YMA4
0.12	60649	60649	S	2765360	                  Massilia sp. CCM 8941
0.12	58747	58747	S	1707785	                  Massilia sp. WG5
0.09	45974	45974	S	2769491	                  Massilia sp. LPB0304
0.20	98424	98424	S	871742	                Massilia flava
0.19	92752	92752	S	321983	                Massilia albidiflava
0.18	89566	89566	S	2072590	                Massilia armeniaca
0.17	84147	84147	S	321984	                Massilia plicata
0.15	72683	72683	S	321985	                Massilia lutea
0.14	70727	70727	S	864828	                Massilia umbonata
0.11	56265	56265	S	2045208	                Massilia violaceinigra
0.11	54472	54472	S	945844	                Massilia oculi
0.10	49425	49425	S	1141883	                Massilia putida
0.62	311269	100893	G	29580	              Janthinobacterium
0.19	92473	5139	G1	2610881	                unclassified Janthinobacterium
0.08	42240	42240	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.04	19500	19500	S	1938606	                  Janthinobacterium sp. LM6
0.16	77529	6854	S	55508	                Janthinobacterium agaricidamnosum
0.14	70675	70675	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
0.03	15360	15360	S	368607	                Janthinobacterium svalbardensis
0.03	14289	14289	S	2590869	                Janthinobacterium tructae
0.38	188373	0	G	75654	              Duganella
0.38	188373	1410	G1	2636909	                unclassified Duganella
0.29	145627	145627	S	2728021	                  Duganella sp. AF9R3
0.08	41336	41336	S	2728020	                  Duganella sp. GN2-R2
0.16	77996	12224	G	963	              Herbaspirillum
0.03	17246	17246	S	2014887	                Herbaspirillum robiniae
0.07	32848	3033	G	202907	              Collimonas
0.43	213565	16811	F	119060	            Burkholderiaceae
0.13	65602	17118	G	106589	              Cupriavidus
0.03	12801	12572	S	164546	                Cupriavidus taiwanensis
0.11	55730	9565	G	32008	              Burkholderia
0.05	23863	6459	G1	87882	                Burkholderia cepacia complex
0.06	30613	5675	G	1822464	              Paraburkholderia
0.04	22322	9508	G	48736	              Ralstonia
0.36	178351	19419	F	80864	            Comamonadaceae
0.08	41565	5170	G	34072	              Variovorax
0.04	21636	5891	G1	663243	                unclassified Variovorax
0.03	13401	8092	S	34073	                Variovorax paradoxus
0.05	25047	2782	G	12916	              Acidovorax
0.03	15656	1415	G	47420	              Hydrogenophaga
0.03	12599	1392	G1	2610897	                unclassified Hydrogenophaga
0.03	13173	1879	G	283	              Comamonas
0.03	13151	204	G	28065	              Rhodoferax
0.13	65456	3653	F	506	            Alcaligenaceae
0.06	27831	7402	G	222	              Achromobacter
0.04	21593	4184	G	517	              Bordetella
0.07	35675	1015	O1	224471	            Burkholderiales genera incertae sedis
0.11	55457	1100	O	206351	          Neisseriales
0.08	40129	1745	F	1499392	            Chromobacteriaceae
0.03	13745	0	G	885864	              Jeongeupia
0.03	13745	914	G1	2619593	                unclassified Jeongeupia
0.03	14228	195	F	481	            Neisseriaceae
0.05	25779	721	O	206389	          Rhodocyclales
0.03	14835	303	F	2008794	            Zoogloeaceae
0.03	13889	137	O	32003	          Nitrosomonadales
5.88	2932479	45981	C	28211	        Alphaproteobacteria
5.12	2554585	0	O	204455	          Rhodobacterales
5.12	2554585	89093	F	31989	            Rhodobacteraceae
4.18	2083311	81288	G	265	              Paracoccus
3.77	1881183	1878382	S	266	                Paracoccus denitrificans
0.06	28428	688	G1	246570	                unclassified Paracoccus
0.04	22396	22396	S	82367	                Paracoccus pantotrophus
0.09	44413	1260	G	1060	              Rhodobacter
0.04	17760	94	G1	196779	                unclassified Rhodobacter
0.03	14664	7983	S	1061	                Rhodobacter capsulatus
0.05	24460	2004	G	60136	              Sulfitobacter
0.03	14895	872	G1	196795	                unclassified Sulfitobacter
0.05	23827	2216	G	74030	              Roseovarius
0.04	21364	0	G	1653176	              Cereibacter
0.04	21364	19578	S	1063	                Cereibacter sphaeroides
0.04	18916	2480	G	34008	              Rhodovulum
0.03	16089	0	G	1443919	              Tabrizicola
0.03	16089	16089	S	2494374	                Tabrizicola piscis
0.03	15861	344	G	875170	              Celeribacter
0.03	15211	0	G	1097466	              Defluviimonas
0.03	15211	15211	S	1335048	                Defluviimonas alba
0.03	13465	488	G	263377	              Salipiger
0.03	13154	2663	G	285107	              Thioclava
0.42	209670	15021	O	356	          Hyphomicrobiales
0.10	50747	2730	F	82115	            Rhizobiaceae
0.07	32978	2004	F1	227290	              Rhizobium/Agrobacterium group
0.05	23280	5213	G	379	                Rhizobium
0.08	39563	2018	F	41294	            Bradyrhizobiaceae
0.05	25540	5887	G	374	              Bradyrhizobium
0.07	36317	967	F	69277	            Phyllobacteriaceae
0.05	26880	4784	G	68287	              Mesorhizobium
0.04	17738	3700	G1	325217	                unclassified Mesorhizobium
0.04	18442	752	F	119045	            Methylobacteriaceae
0.03	13605	3084	G	407	              Methylobacterium
0.10	51236	1221	O	204457	          Sphingomonadales
0.08	39014	2065	F	41297	            Sphingomonadaceae
0.03	16263	618	G	13687	              Sphingomonas
0.08	42382	248	O	204441	          Rhodospirillales
0.06	28582	628	F	41295	            Rhodospirillaceae
0.03	13296	3627	G	191	              Azospirillum
0.03	13447	503	F	433	            Acetobacteraceae
0.04	19747	0	O	204458	          Caulobacterales
0.04	19747	359	F	76892	            Caulobacteraceae
2.16	1078414	35	P1	68525	        delta/epsilon subdivisions
2.13	1062403	897	C	28221	          Deltaproteobacteria
2.04	1016142	56	O	213118	            Desulfobacterales
2.03	1013985	396	F	213119	              Desulfobacteraceae
2.02	1009838	0	G	218207	                Desulfatibacillum
2.02	1009838	1009838	S	218208	                  Desulfatibacillum aliphaticivorans
0.05	25749	115	O	29	            Myxococcales
0.03	15766	304	O1	80811	              Cystobacterineae
0.03	15976	106	C	29547	          Epsilonproteobacteria
0.03	15170	374	O	213849	            Campylobacterales
14.49	7231177	27811	D1	1783272	      Terrabacteria group
7.71	3847762	6984	P	201174	        Actinobacteria
7.67	3825514	342683	C	1760	          Actinomycetia
4.38	2183076	177819	O	85006	            Micrococcales
2.17	1080496	34784	F	85021	              Intrasporangiaceae
1.67	835504	27502	G	367298	                Phycicoccus
1.12	556425	0	G1	2637926	                  unclassified Phycicoccus
1.12	556425	556425	S	2714941	                    Phycicoccus sp. HDW14
0.50	251577	251577	S	1690220	                  Phycicoccus endophyticus
0.18	89374	20930	G	53457	                Janibacter
0.07	34016	34016	S	262209	                  Janibacter melonis
0.04	20706	20706	S	53458	                  Janibacter limosus
0.11	53171	0	G	2805645	                Pedococcus
0.11	53171	53171	S	443156	                  Pedococcus dokdonensis
0.06	30619	0	G	99479	                Tetrasphaera
0.06	30619	0	G1	2643346	                  unclassified Tetrasphaera
0.06	30619	30619	S	1813880	                    Tetrasphaera sp. HKS02
0.04	19407	0	G	53357	                Intrasporangium
0.04	19407	17750	S	53358	                  Intrasporangium calvum
0.04	17637	0	G	267408	                Arsenicicoccus
0.04	17637	0	G1	2663846	                  unclassified Arsenicicoccus
0.04	17637	17637	S	1658671	                    Arsenicicoccus sp. oral taxon 190
1.03	515693	7547	F	1268	              Micrococcaceae
0.92	459697	1826	G	1663	                Arthrobacter
0.90	450187	854	G1	235627	                  unclassified Arthrobacter
0.88	437933	437933	S	904039	                    Arthrobacter sp. NEB 688
0.03	16287	2954	G	57493	                Kocuria
0.33	165649	13917	F	85023	              Microbacteriaceae
0.11	53680	5750	G	33882	                Microbacterium
0.05	24217	1536	G1	2609290	                  unclassified Microbacterium
0.03	14663	2084	G	33886	                Rathayibacter
0.03	12818	1271	G	2034	                Curtobacterium
0.17	83237	3486	F	2805590	              Ornithinimicrobiaceae
0.09	43875	2376	G	125287	                Ornithinimicrobium
0.05	26767	706	G1	2615080	                  unclassified Ornithinimicrobium
0.07	35876	4628	G	265976	                Serinicoccus
0.08	40392	731	F	85016	              Cellulomonadaceae
0.06	30077	2003	G	1707	                Cellulomonas
0.03	14848	207	G1	2620175	                  unclassified Cellulomonas
0.06	30286	821	F	145357	              Dermacoccaceae
0.04	21018	804	F	85017	              Promicromonosporaceae
0.03	14966	16	F	85020	              Dermabacteraceae
0.03	13895	1926	G	43668	                Brachybacterium
0.76	379058	0	O	85011	            Streptomycetales
0.76	379058	6184	F	2062	              Streptomycetaceae
0.72	358441	82748	G	1883	                Streptomyces
0.23	113119	18996	G1	2593676	                  unclassified Streptomyces
0.71	354665	22470	O	85007	            Corynebacteriales
0.28	137350	15443	F	1762	              Mycobacteriaceae
0.14	69409	8517	G	1866885	                Mycolicibacterium
0.09	43730	6027	G	1763	                Mycobacterium
0.19	94172	2331	F	85025	              Nocardiaceae
0.12	58357	14501	G	1827	                Rhodococcus
0.05	25735	3130	G1	192944	                  unclassified Rhodococcus
0.07	33484	3264	G	1817	                Nocardia
0.12	58313	0	F	85026	              Gordoniaceae
0.12	58313	13100	G	2053	                Gordonia
0.05	27352	0	F	1653	              Corynebacteriaceae
0.05	27352	2750	G	1716	                Corynebacterium
0.57	286735	4008	O	85009	            Propionibacteriales
0.47	236741	5814	F	85015	              Nocardioidaceae
0.39	192615	12404	G	1839	                Nocardioides
0.22	110900	6681	G1	2615069	                  unclassified Nocardioides
0.07	36787	36787	S	2714939	                    Nocardioides sp. HDW12B
0.03	13804	13804	S	433659	                  Nocardioides mesophilus
0.03	16464	1025	G	2040	                Aeromicrobium
0.08	37711	1011	F	31957	              Propionibacteriaceae
0.18	91660	0	O	85010	            Pseudonocardiales
0.18	91660	3861	F	2070	              Pseudonocardiaceae
0.05	23772	1049	G	1847	                Pseudonocardia
0.03	12979	3504	G1	2619320	                  unclassified Pseudonocardia
0.05	22618	3646	G	1813	                Amycolatopsis
0.18	87398	0	O	85008	            Micromonosporales
0.18	87398	5422	F	28056	              Micromonosporaceae
0.10	51378	11378	G	1873	                Micromonospora
0.03	16729	694	G	1865	                Actinoplanes
0.06	31825	536	O	85012	            Streptosporangiales
0.03	13425	145	F	2004	              Streptosporangiaceae
0.03	17198	0	O	2037	            Actinomycetales
0.03	17198	112	F	2049	              Actinomycetaceae
0.03	13557	1971	G	1654	                Actinomyces
6.59	3289724	29464	P	1239	        Firmicutes
5.47	2728268	9004	C	91061	          Bacilli
5.35	2670023	15815	O	1385	            Bacillales
5.02	2506928	4	O1	539002	              Bacillales incertae sedis
5.02	2505423	0	O2	539742	                Bacillales Family XII. Incertae Sedis
5.02	2505423	433955	G	33986	                  Exiguobacterium
3.23	1613350	538479	G1	2644629	                    unclassified Exiguobacterium
1.16	576563	576563	S	1399115	                      Exiguobacterium sp. MH3
0.47	236226	236226	S	1224749	                      Exiguobacterium sp. ZWU0009
0.30	148187	148187	S	1849031	                      Exiguobacterium sp. U13-1
0.13	67254	67254	S	2051906	                      Exiguobacterium sp. N4-1P
0.08	38474	38474	S	2735868	                      Exiguobacterium sp. Helios
0.80	398639	398639	S	41170	                    Exiguobacterium acetylicum
0.06	29323	0	S	132920	                    Exiguobacterium antarcticum
0.06	29323	29323	S1	1087448	                      Exiguobacterium antarcticum B7
0.05	25867	0	S	332410	                    Exiguobacterium sibiricum
0.05	25867	25867	S1	262543	                      Exiguobacterium sibiricum 255-15
0.14	68948	6568	F	186817	              Bacillaceae
0.07	34344	6705	G	1386	                Bacillus
0.09	45759	418	F	186822	              Paenibacillaceae
0.08	37613	4083	G	44249	                Paenibacillus
0.03	15164	468	F	90964	              Staphylococcaceae
0.10	49241	2842	O	186826	            Lactobacillales
0.04	19241	1389	F	33958	              Lactobacillaceae
0.03	15969	94	F	1300	              Streptococcaceae
0.03	12991	2897	G	1301	                Streptococcus
0.78	389616	1385	C	186801	          Clostridia
0.76	379822	8187	O	186802	            Eubacteriales
0.49	244960	235	F	216572	              Oscillospiraceae
0.47	232926	0	G	216851	                Faecalibacterium
0.47	232926	232371	S	853	                  Faecalibacterium prausnitzii
0.10	50058	746	F	31979	              Clostridiaceae
0.08	40968	6168	G	1485	                Clostridium
0.08	41177	3684	F	186803	              Lachnospiraceae
0.25	126526	4455	C	909932	          Negativicutes
0.19	93003	1005	O	909929	            Selenomonadales
0.17	86924	1622	F	1843491	              Selenomonadaceae
0.14	70264	2771	G	970	                Selenomonas
0.05	26618	12492	G1	2637378	                  unclassified Selenomonas
0.05	25527	1	S	971	                  Selenomonas ruminantium
0.05	25526	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
0.05	25526	25526	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
0.03	15348	0	S	69823	                  Selenomonas sputigena
0.03	15348	15348	S1	546271	                    Selenomonas sputigena ATCC 35185
0.04	19159	0	O	1843489	            Veillonellales
0.04	19159	445	F	31977	              Veillonellaceae
0.04	22134	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.04	22134	995	P	1117	          Cyanobacteria
0.04	20011	231	P	200795	        Chloroflexi
0.03	14797	0	C	388447	          Ktedonobacteria
0.03	14797	0	O	388448	            Ktedonobacterales
0.03	14797	0	F	2692416	              Ktedonosporobacteraceae
0.03	14797	0	G	2692417	                Ktedonosporobacter
0.03	14797	14797	S	2509675	                  Ktedonosporobacter rubrisoli
0.03	15885	118	P	544448	        Tenericutes
0.03	14969	595	C	31969	          Mollicutes
1.14	570195	53	D1	1783270	      FCB group
1.14	568281	432	D2	68336	        Bacteroidetes/Chlorobi group
1.13	564744	40286	P	976	          Bacteroidetes
0.45	222257	0	C	117743	            Flavobacteriia
0.45	222257	7206	O	200644	              Flavobacteriales
0.34	170412	18127	F	49546	                Flavobacteriaceae
0.09	46058	347	G	363408	                  Nonlabens
0.08	42105	0	S	328515	                    Nonlabens dokdonensis
0.08	42105	42105	S1	592029	                      Nonlabens dokdonensis DSW-6
0.06	30346	2438	G	237	                  Flavobacterium
0.07	36492	846	F	2762318	                Weeksellaceae
0.04	21941	918	F1	2782232	                  Chryseobacterium group
0.03	16685	3518	G	59732	                    Chryseobacterium
0.34	169308	0	C	1853228	            Chitinophagia
0.34	169308	0	O	1853229	              Chitinophagales
0.34	169308	18356	F	563835	                Chitinophagaceae
0.06	30185	1166	G	1769012	                  Arachidicoccus
0.03	15830	240	G1	2636138	                    unclassified Arachidicoccus
0.04	21000	0	G	1874621	                  Panacibacter
0.04	21000	21000	S	1813871	                    Panacibacter ginsenosidivorans
0.04	19164	459	G	398041	                  Flavisolibacter
0.03	14507	1378	G	79328	                  Chitinophaga
0.03	13310	1001	G	379899	                  Niabella
0.12	57900	0	C	117747	            Sphingobacteriia
0.12	57900	0	O	200666	              Sphingobacteriales
0.12	57900	4604	F	84566	                Sphingobacteriaceae
0.05	22879	1073	G	84567	                  Pedobacter
0.03	14837	908	G1	2628915	                    unclassified Pedobacter
0.03	16778	2341	G	423349	                  Mucilaginibacter
0.08	41901	0	C	768503	            Cytophagia
0.08	41901	694	O	768507	              Cytophagales
0.03	14602	225	F	1853232	                Hymenobacteraceae
0.06	31336	176	C	200643	            Bacteroidia
0.06	29335	1148	O	171549	              Bacteroidales
0.03	13395	0	F	815	                Bacteroidaceae
0.03	13395	1459	G	816	                  Bacteroides
0.04	20123	160	D1	1783257	      PVC group
0.03	14717	50	P	203682	        Planctomycetes
0.03	13172	285	C	203683	          Planctomycetia
0.04	21698	1	D	2759	    Eukaryota
0.04	21697	0	D1	33154	      Opisthokonta
0.04	21697	0	K	33208	        Metazoa
0.04	21697	0	K1	6072	          Eumetazoa
0.04	21697	0	K2	33213	            Bilateria
0.04	21697	0	K3	33511	              Deuterostomia
0.04	21697	0	P	7711	                Chordata
0.04	21697	0	P1	89593	                  Craniata
0.04	21697	0	P2	7742	                    Vertebrata
0.04	21697	0	P3	7776	                      Gnathostomata
0.04	21697	0	P4	117570	                        Teleostomi
0.04	21697	0	P5	117571	                          Euteleostomi
0.04	21697	0	P6	8287	                            Sarcopterygii
0.04	21697	0	C	1338369	                              Dipnotetrapodomorpha
0.04	21697	0	C1	32523	                                Tetrapoda
0.04	21697	0	C2	32524	                                  Amniota
0.04	21697	0	C	40674	                                    Mammalia
0.04	21697	0	C1	32525	                                      Theria
0.04	21697	0	C2	9347	                                        Eutheria
0.04	21697	0	C3	1437010	                                          Boreoeutheria
0.04	21697	0	C4	314146	                                            Euarchontoglires
0.04	21697	0	O	9443	                                              Primates
0.04	21697	0	O1	376913	                                                Haplorrhini
0.04	21697	0	O2	314293	                                                  Simiiformes
0.04	21697	0	O3	9526	                                                    Catarrhini
0.04	21697	0	O4	314295	                                                      Hominoidea
0.04	21697	0	F	9604	                                                        Hominidae
0.04	21697	0	F1	207598	                                                          Homininae
0.04	21697	0	G	9605	                                                            Homo
0.04	21697	21697	S	9606	                                                              Homo sapiens
0.04	17981	10	D	2157	    Archaea
0.03	16154	37	P	28890	      Euryarchaeota
0.03	14464	2	P1	2290931	        Stenosarchaea group
