2024-07-26 16:43:53,248 INFO /home/albertd/.pyenv/versions/3.8.10/bin/opal.py -g /tmp/tmpdxw1d6si/files/e/e/3/dataset_ee3a3ba4-8d88-4408-a252-7b5fea35ee15.dat inputs/B_C8.tsv inputs/B_C16.tsv inputs/B_PlusPF.tsv inputs/K_C8.tsv inputs/K_C16.tsv inputs/K_PlusPF.tsv inputs/M_UC.tsv -l ' B_C8.tsv ,B_C16.tsv ,B_PlusPF.tsv ,K_C8.tsv ,K_C16.tsv ,K_PlusPF.tsv ,M_UC.tsv ' -n -f 20 -p -o output
2024-07-26 16:43:53,248 INFO Loading profiles...
2024-07-26 16:43:53,318 INFO done
2024-07-26 16:43:53,318 INFO Plotting gold standard abundances...
2024-07-26 16:44:01,879 INFO done
2024-07-26 16:44:01,879 INFO Computing metrics...
2024-07-26 16:44:08,755 INFO done
2024-07-26 16:44:08,755 INFO Saving computed metrics...
2024-07-26 16:44:09,417 INFO done
2024-07-26 16:44:09,417 INFO Creating beta diversity plots...
2024-07-26 16:44:09,417 INFO done
2024-07-26 16:44:09,418 INFO Creating rarefaction curves...
2024-07-26 16:44:11,006 INFO done
2024-07-26 16:44:11,007 INFO Creating more plots...
2024-07-26 16:44:24,919 INFO done
2024-07-26 16:44:24,920 INFO Computing rankings...
2024-07-26 16:44:25,039 INFO done
2024-07-26 16:44:25,039 INFO Creating HTML page...
2024-07-26 16:44:32,694 INFO done
2024-07-26 16:44:32,694 INFO OPAL finished successfully. All results have been saved to /tmp/tmpdxw1d6si/job_working_directory/000/24/working/output
