2024-07-26 16:43:30,848 INFO /home/albertd/.pyenv/versions/3.8.10/bin/opal.py -g /tmp/tmpdxw1d6si/files/e/e/3/dataset_ee3a3ba4-8d88-4408-a252-7b5fea35ee15.dat inputs/B_C8.tsv inputs/B_C16.tsv inputs/B_PlusPF.tsv inputs/K_C8.tsv inputs/K_C16.tsv inputs/K_PlusPF.tsv inputs/M_UC.tsv -l ' B_C8.tsv ,B_C16.tsv ,B_PlusPF.tsv ,K_C8.tsv ,K_C16.tsv ,K_PlusPF.tsv ,M_UC.tsv ' -n -f 3 -p -o output
2024-07-26 16:43:30,849 INFO Loading profiles...
2024-07-26 16:43:30,952 INFO done
2024-07-26 16:43:30,952 INFO Plotting gold standard abundances...
2024-07-26 16:43:39,267 INFO done
2024-07-26 16:43:39,267 INFO Computing metrics...
2024-07-26 16:43:49,388 INFO done
2024-07-26 16:43:49,388 INFO Saving computed metrics...
2024-07-26 16:43:49,999 INFO done
2024-07-26 16:43:49,999 INFO Creating beta diversity plots...
2024-07-26 16:43:49,999 INFO done
2024-07-26 16:43:49,999 INFO Creating rarefaction curves...
2024-07-26 16:43:52,481 INFO done
2024-07-26 16:43:52,481 INFO Creating more plots...
2024-07-26 16:44:15,200 INFO done
2024-07-26 16:44:15,200 INFO Computing rankings...
2024-07-26 16:44:15,380 INFO done
2024-07-26 16:44:15,380 INFO Creating HTML page...
2024-07-26 16:44:28,794 INFO done
2024-07-26 16:44:28,795 INFO OPAL finished successfully. All results have been saved to /tmp/tmpdxw1d6si/job_working_directory/000/22/working/output
