2024-07-26 16:43:49,432 INFO /home/albertd/.pyenv/versions/3.8.10/bin/opal.py -g /tmp/tmpdxw1d6si/files/e/e/3/dataset_ee3a3ba4-8d88-4408-a252-7b5fea35ee15.dat inputs/B_C8.tsv inputs/B_C16.tsv inputs/B_PlusPF.tsv inputs/K_C8.tsv inputs/K_C16.tsv inputs/K_PlusPF.tsv inputs/M_UC.tsv -l ' B_C8.tsv ,B_C16.tsv ,B_PlusPF.tsv ,K_C8.tsv ,K_C16.tsv ,K_PlusPF.tsv ,M_UC.tsv ' -n -f 10 -p -o output
2024-07-26 16:43:49,432 INFO Loading profiles...
2024-07-26 16:43:49,492 INFO done
2024-07-26 16:43:49,492 INFO Plotting gold standard abundances...
2024-07-26 16:43:58,347 INFO done
2024-07-26 16:43:58,348 INFO Computing metrics...
2024-07-26 16:44:05,952 INFO done
2024-07-26 16:44:05,953 INFO Saving computed metrics...
2024-07-26 16:44:06,383 INFO done
2024-07-26 16:44:06,384 INFO Creating beta diversity plots...
2024-07-26 16:44:06,384 INFO done
2024-07-26 16:44:06,384 INFO Creating rarefaction curves...
2024-07-26 16:44:07,936 INFO done
2024-07-26 16:44:07,937 INFO Creating more plots...
2024-07-26 16:44:22,658 INFO done
2024-07-26 16:44:22,658 INFO Computing rankings...
2024-07-26 16:44:22,787 INFO done
2024-07-26 16:44:22,787 INFO Creating HTML page...
2024-07-26 16:44:30,189 INFO done
2024-07-26 16:44:30,189 INFO OPAL finished successfully. All results have been saved to /tmp/tmpdxw1d6si/job_working_directory/000/23/working/output
