2024-07-26 16:28:09,043 INFO /home/albertd/.pyenv/versions/3.8.10/bin/opal.py -g /tmp/tmpdxw1d6si/files/e/e/3/dataset_ee3a3ba4-8d88-4408-a252-7b5fea35ee15.dat inputs/Bracken_PlusPF_Capped_8_Kraken_style_report_filtered.tabular inputs/Bracken_PlusPF_Capped_16_Kraken_style_report_filtered.tabular inputs/Bracken_PlusPF_Kraken_style_report_filtered.tabular inputs/Kraken2_PlusPF_Capped8_Report_filtered.tabular inputs/Kraken2_PlusPF_Capped16_Report_filtered.tabular inputs/Kraken2_PlusPF_Report_filtered.tabular inputs/B_C8.tsv inputs/B_C16.tsv inputs/B_PlusPF.tsv inputs/K_C8.tsv inputs/K_C16.tsv inputs/K_PlusPF.tsv inputs/M_UC.tsv -l ' Bracken_PlusPF_Capped_8_Kraken_style_report_filtered.tabular ,Bracken_PlusPF_Capped_16_Kraken_style_report_filtered.tabular ,Bracken_PlusPF_Kraken_style_report_filtered.tabular ,Kraken2_PlusPF_Capped8_Report_filtered.tabular ,Kraken2_PlusPF_Capped16_Report_filtered.tabular ,Kraken2_PlusPF_Report_filtered.tabular ,B_C8.tsv ,B_C16.tsv ,B_PlusPF.tsv ,K_C8.tsv ,K_C16.tsv ,K_PlusPF.tsv ,M_UC.tsv ' -n -p -o output
2024-07-26 16:28:09,043 INFO Loading profiles...
2024-07-26 16:28:09,133 INFO done
2024-07-26 16:28:09,133 INFO Plotting gold standard abundances...
2024-07-26 16:28:14,837 INFO done
2024-07-26 16:28:14,838 INFO Computing metrics...
2024-07-26 16:28:19,100 INFO done
2024-07-26 16:28:19,100 INFO Saving computed metrics...
2024-07-26 16:28:19,344 INFO done
2024-07-26 16:28:19,344 INFO Creating beta diversity plots...
2024-07-26 16:28:19,344 INFO done
2024-07-26 16:28:19,344 INFO Creating rarefaction curves...
2024-07-26 16:28:20,970 INFO done
2024-07-26 16:28:20,970 INFO Creating more plots...
2024-07-26 16:28:30,651 INFO done
2024-07-26 16:28:30,651 INFO Computing rankings...
2024-07-26 16:28:30,732 INFO done
2024-07-26 16:28:30,732 INFO Creating HTML page...
2024-07-26 16:28:33,478 INFO done
2024-07-26 16:28:33,478 INFO OPAL finished successfully. All results have been saved to /tmp/tmpdxw1d6si/job_working_directory/000/15/working/output
